//==============================================================================
// INCLUDES
//==============================================================================

#include "../x_base.h"

//==============================================================================
// GLOBAL VARIABLES
//==============================================================================
xrandom_large g_Random(239);

//==============================================================================
// FUNCTIONS
//==============================================================================

//------------------------------------------------------------------------------

f64 xrandom_large::Exponential( f64 mu ) 
{
    return -mu * log(RandF64());
}

//------------------------------------------------------------------------------

f64 xrandom_large::Gamma( f64 a ) 
{
    f64 u, x, y, v, v1, v2, p, q, t;
    s32 k;

    k = (s32)floor(a);
    if( a < 10.0 && a == (f64)k) 
    {
	    for( u = 1.0; k > 0; --k )
            u *= RandF64();

	    return - log(u);
    }

    if( a > 1.0 ) 
    {
	    do 
        {
	        do 
            {
                DiskF64( v1, v2 );
		        y = v2/v1;
		        x = sqrt(2.0 * a - 1.0) * y + a - 1.0;

	        } while (x <= 0.0);

	        t = (1.0 + y*y) * exp((a - 1.0)*log(x/(a - 1.0)) - x + a - 1.0);

	    } while( RandF64() > t );
    } 
    else 
    {
	    p = M_E/(a + M_E);
	    do 
        {
	        u = RandF64();
	        v = RandF64();

	        if( u < p ) 
            {
		        x = pow(v, 1.0/a);
		        q = exp(-x);
	        } 
            else 
            {
		        x = 1 - log(v);
		        q = pow(x, a - 1.0);
	        }

	    } while( RandF64() >= q );
    }

    return x;
}

//------------------------------------------------------------------------------

f64 xrandom_large::Beta( f64 a, f64 b) 
{
    f64 x1, x2;

    x1 = Gamma(a);
    x2 = Gamma(b);

    return x1 / (x1 + x2);
}

//------------------------------------------------------------------------------

f64 xrandom_large::Chi( f64 nu ) 
{
    return 2.0*Gamma( 0.5 * nu );
}

//------------------------------------------------------------------------------

f64 xrandom_large::FDist( f64 nu1, f64 nu2) 
{
    return Chi(nu1)*nu2 / (Chi(nu2)*nu1);
}

//------------------------------------------------------------------------------

f64 xrandom_large::TDist( f64 nu ) 
{
    return NormalF64(1.0, 0.0)/sqrt( Chi(nu)/nu );
}

//------------------------------------------------------------------------------

s32 xrandom_large::Geometric( f64 p ) 
{
    return (s32)ceil(log(RandF64()) / log(1.0 - p));
}

//------------------------------------------------------------------------------

s32 xrandom_large::Binomial( f64 p, s32 trials) 
{
    s32 i, n;
    s32          a, b;
    f64          x;

    if( trials < 10 ) 
    {
	    n = 0;
	    for( i = 0; i < trials; i++ )
        {
	        n += RandF64() < p;
        }

	    return n;
    } 

    //
    // Full version
    //
	a = (s32)(1.0 + floor(0.5*(f64)trials));
	b = trials - a + 1;
	x = Beta(a, b);

	if( x >= p )
    {
	    return Binomial( p/x, a - 1 );
    }

	return a + Binomial((p - x)/(1.0 - x), b - 1);
}

//------------------------------------------------------------------------------

s32 xrandom_large::Poisson( f64 mu ) 
{
     s32    n;
    f64             m, x, u;

    if( mu < 10 ) 
    {
	    u = exp(-mu);
	    x = 1.0;
	    n = 0;

	    do 
        {
	        n++;
	        x *= RandF64();

	    } while (x > u);
	
        return n - 1;
    }

    //
    // Full version
    //
    m = floor(7.0*mu/8.0);
    x = Gamma(m);

    if( x < mu ) return (s32)m + Poisson(mu - x);

    return Binomial(mu/x, (s32)(m - 1.0));
}

//------------------------------------------------------------------------------

xrandom_large::xrandom_large() 
{
    Seed( (s32)x_GetTime() );    
}

//------------------------------------------------------------------------------

xrandom_large::xrandom_large( s32 aSeed ) 
{
    Seed( aSeed );
}

//------------------------------------------------------------------------------

void xrandom_large::Seed( s32 Seed ) 
{
     s32    i;
    static s32      RandomData[R] = 
    {
        1947146662, 255872804, 611859725, 1698768494, 1168331706, 903266320, 156960988, 
        2108094856, 1962943837, 190733878, 1611490366, 1064800627, 750133665, 1388252873, 
        1292226713, 2024731946, 1741633152, 1048965367, 1242081949, 648944060, 2146570054, 
        1918590288, 1154878382, 1659238901, 1517088874, 1343505038, 702442230, 223319626, 
        2112415214, 1198445789, 1667134997, 81636584, 1477696870, 1396665379, 296474908, 
        221800638, 285530547, 506210295, 322166150, 242833116, 542659480, 1371231536, 
        164404762, 580757470, 1564914124, 2004579430, 389459662, 1039937051
    };

    m_Feed   = 0;
    m_Tap    = R - 8;
    m_Borrow = 0;

    //
    //	the seed pseudorandomly perturbes a
    //	physically random state.
    //
    Seed = 1103515245*Seed + 12345;
    Seed = 1103515245*Seed + 12345;
    Seed = 1103515245*Seed + 12345;

    for( i = 0; i < R; i++ ) 
    {
	    Seed = 1103515245*Seed + 12345;
	    m_Vec[i] = Seed ^ RandomData[i];
    }

    for (i = 0; i < R*LOGR; i++)
    {
	    FastRand32();
    }

    for( i = 0; i < MAX_V; i++ )
    {
	    m_V[i] = FastRand32();
    }

    m_Y = FastRand32();

    for (i = 0; i < R*LOGR; i++)
    {
	    Rand32();
    }
}

//------------------------------------------------------------------------------
//
// Marsaglia's subtract-with-borrow generator
// (The Annals of Applied Probability, 1991, 1(3), 462-480)
// from code by J. Reeds 91/11/19.
// 
// Augmented by Bays & Durham's output shuffling.
//------------------------------------------------------------------------------
s32 xrandom_large::Rand32( void ) 
{
     int tmp;
     int j;

    tmp = (m_Vec[m_Tap] - m_Vec[m_Feed]) - m_Borrow;

    if( tmp < 0 ) 
    {
	    m_Borrow = 1;
	    tmp += (1<<31);
    } 
    else
    {
	    m_Borrow = 0;
    }

    m_Vec[m_Feed] = tmp;
    if( ++m_Feed >= R ) m_Feed = 0;
    if( ++m_Tap  >= R ) m_Tap  = 0;
	
    // Bays & Durham 
    j = m_Y & 511;			
    m_Y = m_V[j];
    m_V[j] = tmp;

    return m_Y;
}

//------------------------------------------------------------------------------

s32 xrandom_large::FastRand32( void ) 
{
    int tmp;

    tmp = (m_Vec[m_Tap] - m_Vec[m_Feed]) - m_Borrow;
    if( tmp < 0 ) 
    {
	    m_Borrow = 1;
	    tmp += (1<<31);
    } 
    else
    {
	    m_Borrow = 0;
    }

    m_Vec[m_Feed] = tmp;
    if( ++m_Feed >= R ) m_Feed = 0;
    if( ++m_Tap  >= R ) m_Tap  = 0;

    // no Bays & Durham
    return tmp;			
}

//------------------------------------------------------------------------------
// uniform random integer from [Start, End)
//------------------------------------------------------------------------------

s32 xrandom_large::Rand32( s32 Start, s32 End ) 
{
    ASSERT( Start >= 0 );
    ASSERT( Start < End );

    s32 slop, v;
    s32 n = End - Start;

    slop = s32(0x7fffffffL % n);
    do 
    {
	    v = Rand32();
    } while( v <= slop );

    return Start + (v % n);
}

//------------------------------------------------------------------------------
// uniform distribution in [0, 1.0)
//------------------------------------------------------------------------------

f64 xrandom_large::RandF64( void ) 
{
    f64 x;

    do 
    {
	    x = (f64)Rand32() * (1.0/2147483648.0);
	    x = (x + (f64)Rand32()) * (1.0/2147483648.0);
    } while (x >= 1.0);

    return x;
}

//------------------------------------------------------------------------------
// uniform distribution in [0, 1.0)
//------------------------------------------------------------------------------

f32 xrandom_large::RandF32( void ) 
{
    f32 x;

    do 
    {
	    x = (f32)FastRand32() * (1.0f/2147483648.0f);
	    x = (x + (f32)FastRand32()) * (1.0f/2147483648.0f);
    } while( x >= 1.0 );

    return x;
}

//------------------------------------------------------------------------------

f32 xrandom_large::RandF32( f32 Start, f32 End ) 
{
    return Start+RandF32()*(End-Start);
}

//------------------------------------------------------------------------------

f64 xrandom_large::RandF64( f64 Start, f64 End ) 
{
    return Start+RandF64()*(End-Start);
}

//------------------------------------------------------------------------------
//	uniform points in unit disk
//------------------------------------------------------------------------------

f64 xrandom_large::DiskF64( f64& xp, f64& yp ) 
{
    f64 x, y, s;

    do 
    {
	    x = 2.0*RandF64() - 1.0;
	    y = 2.0*RandF64() - 1.0;
	    s = x*x + y*y;

    } while( s >= 1.0 );

    xp = x;
    yp = y;

    return s;
}

//------------------------------------------------------------------------------
//	uniform points in unit disk
//------------------------------------------------------------------------------

f32 xrandom_large::DiskF32( f32& xp, f32& yp ) 
{
    f32 x, y, s;

    do 
    {
	    x = 2.0f*RandF32() - 1.0f;
	    y = 2.0f*RandF32() - 1.0f;
	    s = x*x + y*y;
    } while( s >= 1.0f );

    xp = x;
    yp = y;

    return s;
}

//------------------------------------------------------------------------------
//	normal distribution
//------------------------------------------------------------------------------

f64 xrandom_large::NormalF64( f64 Sigma, f64 Mean ) 
{
    f64 v1, x;
    static f64 v2, s = 1.1;

    if( s > 1.0 ) 
    {
	    s = DiskF64( v1, v2 );
	    x = v1*sqrt(-2.0*log(s)/s);
    } 
    else 
    {
	    x = v2*sqrt(-2.0*log(s)/s);
	    s = 1.1;
    }
    return Mean + Sigma*x;
}

//------------------------------------------------------------------------------

void xrandom_large::SetupVector2( xvector2& V ) 
{
    f32 s, r1, r2;

    s = DiskF32( r1, r2 );
    V.m_X = (r1*r1 - r2*r2)/s;
    V.m_Y = 2.0f*r1*r2/s;
}

//------------------------------------------------------------------------------
// random 3D unit vector
//------------------------------------------------------------------------------
void xrandom_large::SetupVector3( xvector3d& V ) 
{
    f32 w;
    f32 s, r1, r2;

    s = DiskF32( r1, r2 );
    V.m_X = (r1*r1 - r2*r2)/s;
    V.m_Y = 2.0f*r1*r2/s;
    V.m_Z = 2.0f*RandF32() - 1.0f;

    // Normalize
    w = x_Sqrt(1.0f - V.m_Z * V.m_Z);
    V.m_X *= w;
    V.m_Y *= w;
}


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------

void x_srand ( s32 Seed )
{
    g_Random.Seed( Seed );
}

//------------------------------------------------------------------------------

s32 x_rand( void )
{
    return g_Random.Rand32();
}

//------------------------------------------------------------------------------

s32 x_irand( s32 Min, s32 Max )
{
    return g_Random.Rand32( Min, Max );
}

//------------------------------------------------------------------------------

f32 x_frand( f32 Min, f32 Max )  
{
    return g_Random.RandF32( Min, Max );
}
