//
//  isoSurface.cpp
//  engBaseExample-02
//
//  Created by Tomas Arce on 7/6/13.
//  Copyright (c) 2013 Tomas Arce. All rights reserved.
//

#include "x_base.h"
#include "isoSurface.h"


//////////////////////////////////////////////////////////////////////////////////
// LOCALS
//////////////////////////////////////////////////////////////////////////////////

const u16 s_IndexList[256][16] = {
	0,		 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	3,		 0,  8,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	3,		 0,  1,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 1,  8,  3,  9,  8,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	3,		 3, 11,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 0, 11,  2,  8, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 1,  9,  0,  2,  3, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 1, 11,  2,  1,  9, 11,  9,  8, 11,  0,  0,  0,  0,  0,  0,
	3,		 1,  2, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 0,  8,  3,  1,  2, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 9,  2, 10,  0,  2,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 2,  8,  3,  2, 10,  8, 10,  9,  8,  0,  0,  0,  0,  0,  0,
	6,		 3, 10,  1, 11, 10,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 0, 10,  1,  0,  8, 10,  8, 11, 10,  0,  0,  0,  0,  0,  0,
	9,		 3,  9,  0,  3, 11,  9, 11, 10,  9,  0,  0,  0,  0,  0,  0,
	6,		 9,  8, 10, 10,  8, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	3,		 4,  7,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 4,  3,  0,  7,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 0,  1,  9,  8,  4,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 4,  1,  9,  4,  7,  1,  7,  3,  1,  0,  0,  0,  0,  0,  0,
	6,		 8,  4,  7,  3, 11,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		11,  4,  7, 11,  2,  4,  2,  0,  4,  0,  0,  0,  0,  0,  0,
	9,		 9,  0,  1,  8,  4,  7,  2,  3, 11,  0,  0,  0,  0,  0,  0,
	12,		 4,  7, 11,  9,  4, 11,  9, 11,  2,  9,  2,  1,  0,  0,  0,
	6,		 1,  2, 10,  8,  4,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 3,  4,  7,  3,  0,  4,  1,  2, 10,  0,  0,  0,  0,  0,  0,
	9,		 9,  2, 10,  9,  0,  2,  8,  4,  7,  0,  0,  0,  0,  0,  0,
	12,		 2, 10,  9,  2,  9,  7,  2,  7,  3,  7,  9,  4,  0,  0,  0,
	9,		 3, 10,  1,  3, 11, 10,  7,  8,  4,  0,  0,  0,  0,  0,  0,
	12,		 1, 11, 10,  1,  4, 11,  1,  0,  4,  7, 11,  4,  0,  0,  0,
	12,		 4,  7,  8,  9,  0, 11,  9, 11, 10, 11,  0,  3,  0,  0,  0,
	9,		 4,  7, 11,  4, 11,  9,  9, 11, 10,  0,  0,  0,  0,  0,  0,
	3,		 9,  5,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 9,  5,  4,  0,  8,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 0,  5,  4,  1,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 8,  5,  4,  8,  3,  5,  3,  1,  5,  0,  0,  0,  0,  0,  0,
	6,		 9,  5,  4,  2,  3, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 0, 11,  2,  0,  8, 11,  4,  9,  5,  0,  0,  0,  0,  0,  0,
	9,		 0,  5,  4,  0,  1,  5,  2,  3, 11,  0,  0,  0,  0,  0,  0,
	12,		 2,  1,  5,  2,  5,  8,  2,  8, 11,  4,  8,  5,  0,  0,  0,
	6,		 1,  2, 10,  9,  5,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 3,  0,  8,  1,  2, 10,  4,  9,  5,  0,  0,  0,  0,  0,  0,
	9,		 5,  2, 10,  5,  4,  2,  4,  0,  2,  0,  0,  0,  0,  0,  0,
	12,		 2, 10,  5,  3,  2,  5,  3,  5,  4,  3,  4,  8,  0,  0,  0,
	9,		10,  3, 11, 10,  1,  3,  9,  5,  4,  0,  0,  0,  0,  0,  0,
	12,		 4,  9,  5,  0,  8,  1,  8, 10,  1,  8, 11, 10,  0,  0,  0,
	12,		 5,  4,  0,  5,  0, 11,  5, 11, 10, 11,  0,  3,  0,  0,  0,
	9,		 5,  4,  8,  5,  8, 10, 10,  8, 11,  0,  0,  0,  0,  0,  0,
	6,		 9,  7,  8,  5,  7,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 9,  3,  0,  9,  5,  3,  5,  7,  3,  0,  0,  0,  0,  0,  0,
	9,		 0,  7,  8,  0,  1,  7,  1,  5,  7,  0,  0,  0,  0,  0,  0,
	6,		 1,  5,  3,  3,  5,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 7,  9,  5,  7,  8,  9,  3, 11,  2,  0,  0,  0,  0,  0,  0,
	12,		 9,  5,  7,  9,  7,  2,  9,  2,  0,  2,  7, 11,  0,  0,  0,
	12,		 2,  3, 11,  0,  1,  8,  1,  7,  8,  1,  5,  7,  0,  0,  0,
	9,		11,  2,  1, 11,  1,  7,  7,  1,  5,  0,  0,  0,  0,  0,  0,
	9,		 9,  7,  8,  9,  5,  7, 10,  1,  2,  0,  0,  0,  0,  0,  0,
	12,		10,  1,  2,  9,  5,  0,  5,  3,  0,  5,  7,  3,  0,  0,  0,
	12,		 8,  0,  2,  8,  2,  5,  8,  5,  7, 10,  5,  2,  0,  0,  0,
	9,		 2, 10,  5,  2,  5,  3,  3,  5,  7,  0,  0,  0,  0,  0,  0,
	12,		 9,  5,  8,  8,  5,  7, 10,  1,  3, 10,  3, 11,  0,  0,  0,
	15,		 5,  7,  0,  5,  0,  9,  7, 11,  0,  1,  0, 10, 11, 10,  0,
	15,		11, 10,  0, 11,  0,  3, 10,  5,  0,  8,  0,  7,  5,  7,  0,
	6,		11, 10,  5,  7, 11,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	3,		 7,  6, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 3,  0,  8, 11,  7,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 0,  1,  9, 11,  7,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 8,  1,  9,  8,  3,  1, 11,  7,  6,  0,  0,  0,  0,  0,  0,
	6,		 7,  2,  3,  6,  2,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 7,  0,  8,  7,  6,  0,  6,  2,  0,  0,  0,  0,  0,  0,  0,
	9,		 2,  7,  6,  2,  3,  7,  0,  1,  9,  0,  0,  0,  0,  0,  0,
	12,		 1,  6,  2,  1,  8,  6,  1,  9,  8,  8,  7,  6,  0,  0,  0,
	6,		10,  1,  2,  6, 11,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 1,  2, 10,  3,  0,  8,  6, 11,  7,  0,  0,  0,  0,  0,  0,
	9,		 2,  9,  0,  2, 10,  9,  6, 11,  7,  0,  0,  0,  0,  0,  0,
	12,		 6, 11,  7,  2, 10,  3, 10,  8,  3, 10,  9,  8,  0,  0,  0,
	9,		10,  7,  6, 10,  1,  7,  1,  3,  7,  0,  0,  0,  0,  0,  0,
	12,		10,  7,  6,  1,  7, 10,  1,  8,  7,  1,  0,  8,  0,  0,  0,
	12,		 0,  3,  7,  0,  7, 10,  0, 10,  9,  6, 10,  7,  0,  0,  0,
	9,		 7,  6, 10,  7, 10,  8,  8, 10,  9,  0,  0,  0,  0,  0,  0,
	6,		 6,  8,  4, 11,  8,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 3,  6, 11,  3,  0,  6,  0,  4,  6,  0,  0,  0,  0,  0,  0,
	9,		 8,  6, 11,  8,  4,  6,  9,  0,  1,  0,  0,  0,  0,  0,  0,
	12,		 9,  4,  6,  9,  6,  3,  9,  3,  1, 11,  3,  6,  0,  0,  0,
	9,		 8,  2,  3,  8,  4,  2,  4,  6,  2,  0,  0,  0,  0,  0,  0,
	6,		 0,  4,  2,  4,  6,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	12,		 1,  9,  0,  2,  3,  4,  2,  4,  6,  4,  3,  8,  0,  0,  0,
	9,		 1,  9,  4,  1,  4,  2,  2,  4,  6,  0,  0,  0,  0,  0,  0,
	9,		 6,  8,  4,  6, 11,  8,  2, 10,  1,  0,  0,  0,  0,  0,  0,
	12,		 1,  2, 10,  3,  0, 11,  0,  6, 11,  0,  4,  6,  0,  0,  0,
	12,		 4, 11,  8,  4,  6, 11,  0,  2,  9,  2, 10,  9,  0,  0,  0,
	15,		10,  9,  3, 10,  3,  2,  9,  4,  3, 11,  3,  6,  4,  6,  3,
	12,		 8,  1,  3,  8,  6,  1,  8,  4,  6,  6, 10,  1,  0,  0,  0,
	9,		10,  1,  0, 10,  0,  6,  6,  0,  4,  0,  0,  0,  0,  0,  0,
	15,		 4,  6,  3,  4,  3,  8,  6, 10,  3,  0,  3,  9, 10,  9,  3,
	6,		10,  9,  4,  6, 10,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 4,  9,  5,  7,  6, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 0,  8,  3,  4,  9,  5, 11,  7,  6,  0,  0,  0,  0,  0,  0,
	9,		 5,  0,  1,  5,  4,  0,  7,  6, 11,  0,  0,  0,  0,  0,  0,
	12,		11,  7,  6,  8,  3,  4,  3,  5,  4,  3,  1,  5,  0,  0,  0,
	9,		 7,  2,  3,  7,  6,  2,  5,  4,  9,  0,  0,  0,  0,  0,  0,
	12,		 9,  5,  4,  0,  8,  6,  0,  6,  2,  6,  8,  7,  0,  0,  0,
	12,		 3,  6,  2,  3,  7,  6,  1,  5,  0,  5,  4,  0,  0,  0,  0,
	15,		 6,  2,  8,  6,  8,  7,  2,  1,  8,  4,  8,  5,  1,  5,  8,
	9,		 9,  5,  4, 10,  1,  2,  7,  6, 11,  0,  0,  0,  0,  0,  0,
	12,		 6, 11,  7,  1,  2, 10,  0,  8,  3,  4,  9,  5,  0,  0,  0,
	12,		 7,  6, 11,  5,  4, 10,  4,  2, 10,  4,  0,  2,  0,  0,  0,
	15,		 3,  4,  8,  3,  5,  4,  3,  2,  5, 10,  5,  2, 11,  7,  6,
	12,		 9,  5,  4, 10,  1,  6,  1,  7,  6,  1,  3,  7,  0,  0,  0,
	15,		 1,  6, 10,  1,  7,  6,  1,  0,  7,  8,  7,  0,  9,  5,  4,
	15,		 4,  0, 10,  4, 10,  5,  0,  3, 10,  6, 10,  7,  3,  7, 10,
	12,		 7,  6, 10,  7, 10,  8,  5,  4, 10,  4,  8, 10,  0,  0,  0,
	9,		 6,  9,  5,  6, 11,  9, 11,  8,  9,  0,  0,  0,  0,  0,  0,
	12,		 3,  6, 11,  0,  6,  3,  0,  5,  6,  0,  9,  5,  0,  0,  0,
	12,		 0, 11,  8,  0,  5, 11,  0,  1,  5,  5,  6, 11,  0,  0,  0,
	9,		 6, 11,  3,  6,  3,  5,  5,  3,  1,  0,  0,  0,  0,  0,  0,
	12,		 5,  8,  9,  5,  2,  8,  5,  6,  2,  3,  8,  2,  0,  0,  0,
	9,		 9,  5,  6,  9,  6,  0,  0,  6,  2,  0,  0,  0,  0,  0,  0,
	15,		 1,  5,  8,  1,  8,  0,  5,  6,  8,  3,  8,  2,  6,  2,  8,
	6,		 1,  5,  6,  2,  1,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	12,		 1,  2, 10,  9,  5, 11,  9, 11,  8, 11,  5,  6,  0,  0,  0,
	15,		 0, 11,  3,  0,  6, 11,  0,  9,  6,  5,  6,  9,  1,  2, 10,
	15,		11,  8,  5, 11,  5,  6,  8,  0,  5, 10,  5,  2,  0,  2,  5,
	12,		 6, 11,  3,  6,  3,  5,  2, 10,  3, 10,  5,  3,  0,  0,  0,
	15,		 1,  3,  6,  1,  6, 10,  3,  8,  6,  5,  6,  9,  8,  9,  6,
	12,		10,  1,  0, 10,  0,  6,  9,  5,  0,  5,  6,  0,  0,  0,  0,
	6,		 0,  3,  8,  5,  6, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	3,		10,  5,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	3,		10,  6,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 0,  8,  3,  5, 10,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 9,  0,  1,  5, 10,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 1,  8,  3,  1,  9,  8,  5, 10,  6,  0,  0,  0,  0,  0,  0,
	6,		 2,  3, 11, 10,  6,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		11,  0,  8, 11,  2,  0, 10,  6,  5,  0,  0,  0,  0,  0,  0,
	9,		 0,  1,  9,  2,  3, 11,  5, 10,  6,  0,  0,  0,  0,  0,  0,
	12,		 5, 10,  6,  1,  9,  2,  9, 11,  2,  9,  8, 11,  0,  0,  0,
	6,		 1,  6,  5,  2,  6,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 1,  6,  5,  1,  2,  6,  3,  0,  8,  0,  0,  0,  0,  0,  0,
	9,		 9,  6,  5,  9,  0,  6,  0,  2,  6,  0,  0,  0,  0,  0,  0,
	12,		 5,  9,  8,  5,  8,  2,  5,  2,  6,  3,  2,  8,  0,  0,  0,
	9,		 6,  3, 11,  6,  5,  3,  5,  1,  3,  0,  0,  0,  0,  0,  0,
	12,		 0,  8, 11,  0, 11,  5,  0,  5,  1,  5, 11,  6,  0,  0,  0,
	12,		 3, 11,  6,  0,  3,  6,  0,  6,  5,  0,  5,  9,  0,  0,  0,
	9,		 6,  5,  9,  6,  9, 11, 11,  9,  8,  0,  0,  0,  0,  0,  0,
	6,		 5, 10,  6,  4,  7,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 4,  3,  0,  4,  7,  3,  6,  5, 10,  0,  0,  0,  0,  0,  0,
	9,		 1,  9,  0,  5, 10,  6,  8,  4,  7,  0,  0,  0,  0,  0,  0,
	12,		10,  6,  5,  1,  9,  7,  1,  7,  3,  7,  9,  4,  0,  0,  0,
	9,		 3, 11,  2,  7,  8,  4, 10,  6,  5,  0,  0,  0,  0,  0,  0,
	12,		 5, 10,  6,  4,  7,  2,  4,  2,  0,  2,  7, 11,  0,  0,  0,
	12,		 0,  1,  9,  4,  7,  8,  2,  3, 11,  5, 10,  6,  0,  0,  0,
	15,		 9,  2,  1,  9, 11,  2,  9,  4, 11,  7, 11,  4,  5, 10,  6,
	9,		 6,  1,  2,  6,  5,  1,  4,  7,  8,  0,  0,  0,  0,  0,  0,
	12,		 1,  2,  5,  5,  2,  6,  3,  0,  4,  3,  4,  7,  0,  0,  0,
	12,		 8,  4,  7,  9,  0,  5,  0,  6,  5,  0,  2,  6,  0,  0,  0,
	15,		 7,  3,  9,  7,  9,  4,  3,  2,  9,  5,  9,  6,  2,  6,  9,
	12,		 8,  4,  7,  3, 11,  5,  3,  5,  1,  5, 11,  6,  0,  0,  0,
	15,		 5,  1, 11,  5, 11,  6,  1,  0, 11,  7, 11,  4,  0,  4, 11,
	15,		 0,  5,  9,  0,  6,  5,  0,  3,  6, 11,  6,  3,  8,  4,  7,
	12,		 6,  5,  9,  6,  9, 11,  4,  7,  9,  7, 11,  9,  0,  0,  0,
	6,		10,  4,  9,  6,  4, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 4, 10,  6,  4,  9, 10,  0,  8,  3,  0,  0,  0,  0,  0,  0,
	9,		10,  0,  1, 10,  6,  0,  6,  4,  0,  0,  0,  0,  0,  0,  0,
	12,		 8,  3,  1,  8,  1,  6,  8,  6,  4,  6,  1, 10,  0,  0,  0,
	9,		10,  4,  9, 10,  6,  4, 11,  2,  3,  0,  0,  0,  0,  0,  0,
	12,		 0,  8,  2,  2,  8, 11,  4,  9, 10,  4, 10,  6,  0,  0,  0,
	12,		 3, 11,  2,  0,  1,  6,  0,  6,  4,  6,  1, 10,  0,  0,  0,
	15,		 6,  4,  1,  6,  1, 10,  4,  8,  1,  2,  1, 11,  8, 11,  1,
	9,		 1,  4,  9,  1,  2,  4,  2,  6,  4,  0,  0,  0,  0,  0,  0,
	12,		 3,  0,  8,  1,  2,  9,  2,  4,  9,  2,  6,  4,  0,  0,  0,
	6,		 0,  2,  4,  4,  2,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 8,  3,  2,  8,  2,  4,  4,  2,  6,  0,  0,  0,  0,  0,  0,
	12,		 9,  6,  4,  9,  3,  6,  9,  1,  3, 11,  6,  3,  0,  0,  0,
	15,		 8, 11,  1,  8,  1,  0, 11,  6,  1,  9,  1,  4,  6,  4,  1,
	9,		 3, 11,  6,  3,  6,  0,  0,  6,  4,  0,  0,  0,  0,  0,  0,
	6,		 6,  4,  8, 11,  6,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 7, 10,  6,  7,  8, 10,  8,  9, 10,  0,  0,  0,  0,  0,  0,
	12,		 0,  7,  3,  0, 10,  7,  0,  9, 10,  6,  7, 10,  0,  0,  0,
	12,		10,  6,  7,  1, 10,  7,  1,  7,  8,  1,  8,  0,  0,  0,  0,
	9,		10,  6,  7, 10,  7,  1,  1,  7,  3,  0,  0,  0,  0,  0,  0,
	12,		 2,  3, 11, 10,  6,  8, 10,  8,  9,  8,  6,  7,  0,  0,  0,
	15,		 2,  0,  7,  2,  7, 11,  0,  9,  7,  6,  7, 10,  9, 10,  7,
	15,		 1,  8,  0,  1,  7,  8,  1, 10,  7,  6,  7, 10,  2,  3, 11,
	12,		11,  2,  1, 11,  1,  7, 10,  6,  1,  6,  7,  1,  0,  0,  0,
	12,		 1,  2,  6,  1,  6,  8,  1,  8,  9,  8,  6,  7,  0,  0,  0,
	15,		 2,  6,  9,  2,  9,  1,  6,  7,  9,  0,  9,  3,  7,  3,  9,
	9,		 7,  8,  0,  7,  0,  6,  6,  0,  2,  0,  0,  0,  0,  0,  0,
	6,		 7,  3,  2,  6,  7,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	15,		 8,  9,  6,  8,  6,  7,  9,  1,  6, 11,  6,  3,  1,  3,  6,
	6,		 0,  9,  1, 11,  6,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	12,		 7,  8,  0,  7,  0,  6,  3, 11,  0, 11,  6,  0,  0,  0,  0,
	3,		 7, 11,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		11,  5, 10,  7,  5, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		11,  5, 10, 11,  7,  5,  8,  3,  0,  0,  0,  0,  0,  0,  0,
	9,		 5, 11,  7,  5, 10, 11,  1,  9,  0,  0,  0,  0,  0,  0,  0,
	12,		10,  7,  5, 10, 11,  7,  9,  8,  1,  8,  3,  1,  0,  0,  0,
	9,		 2,  5, 10,  2,  3,  5,  3,  7,  5,  0,  0,  0,  0,  0,  0,
	12,		 8,  2,  0,  8,  5,  2,  8,  7,  5, 10,  2,  5,  0,  0,  0,
	12,		 9,  0,  1,  5, 10,  3,  5,  3,  7,  3, 10,  2,  0,  0,  0,
	15,		 9,  8,  2,  9,  2,  1,  8,  7,  2, 10,  2,  5,  7,  5,  2,
	9,		11,  1,  2, 11,  7,  1,  7,  5,  1,  0,  0,  0,  0,  0,  0,
	12,		 0,  8,  3,  1,  2,  7,  1,  7,  5,  7,  2, 11,  0,  0,  0,
	12,		 9,  7,  5,  9,  2,  7,  9,  0,  2,  2, 11,  7,  0,  0,  0,
	15,		 7,  5,  2,  7,  2, 11,  5,  9,  2,  3,  2,  8,  9,  8,  2,
	6,		 1,  3,  5,  3,  7,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 0,  8,  7,  0,  7,  1,  1,  7,  5,  0,  0,  0,  0,  0,  0,
	9,		 9,  0,  3,  9,  3,  5,  5,  3,  7,  0,  0,  0,  0,  0,  0,
	6,		 9,  8,  7,  5,  9,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 5,  8,  4,  5, 10,  8, 10, 11,  8,  0,  0,  0,  0,  0,  0,
	12,		 5,  0,  4,  5, 11,  0,  5, 10, 11, 11,  3,  0,  0,  0,  0,
	12,		 0,  1,  9,  8,  4, 10,  8, 10, 11, 10,  4,  5,  0,  0,  0,
	15,		10, 11,  4, 10,  4,  5, 11,  3,  4,  9,  4,  1,  3,  1,  4,
	12,		 2,  5, 10,  3,  5,  2,  3,  4,  5,  3,  8,  4,  0,  0,  0,
	9,		 5, 10,  2,  5,  2,  4,  4,  2,  0,  0,  0,  0,  0,  0,  0,
	15,		 3, 10,  2,  3,  5, 10,  3,  8,  5,  4,  5,  8,  0,  1,  9,
	12,		 5, 10,  2,  5,  2,  4,  1,  9,  2,  9,  4,  2,  0,  0,  0,
	12,		 2,  5,  1,  2,  8,  5,  2, 11,  8,  4,  5,  8,  0,  0,  0,
	15,		 0,  4, 11,  0, 11,  3,  4,  5, 11,  2, 11,  1,  5,  1, 11,
	15,		 0,  2,  5,  0,  5,  9,  2, 11,  5,  4,  5,  8, 11,  8,  5,
	6,		 9,  4,  5,  2, 11,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 8,  4,  5,  8,  5,  3,  3,  5,  1,  0,  0,  0,  0,  0,  0,
	6,		 0,  4,  5,  1,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	12,		 8,  4,  5,  8,  5,  3,  9,  0,  5,  0,  3,  5,  0,  0,  0,
	3,		 9,  4,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 4, 11,  7,  4,  9, 11,  9, 10, 11,  0,  0,  0,  0,  0,  0,
	12,		 0,  8,  3,  4,  9,  7,  9, 11,  7,  9, 10, 11,  0,  0,  0,
	12,		 1, 10, 11,  1, 11,  4,  1,  4,  0,  7,  4, 11,  0,  0,  0,
	15,		 3,  1,  4,  3,  4,  8,  1, 10,  4,  7,  4, 11, 10, 11,  4,
	12,		 2,  9, 10,  2,  7,  9,  2,  3,  7,  7,  4,  9,  0,  0,  0,
	15,		 9, 10,  7,  9,  7,  4, 10,  2,  7,  8,  7,  0,  2,  0,  7,
	15,		 3,  7, 10,  3, 10,  2,  7,  4, 10,  1, 10,  0,  4,  0, 10,
	6,		 1, 10,  2,  8,  7,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	12,		 4, 11,  7,  9, 11,  4,  9,  2, 11,  9,  1,  2,  0,  0,  0,
	15,		 9,  7,  4,  9, 11,  7,  9,  1, 11,  2, 11,  1,  0,  8,  3,
	9,		11,  7,  4, 11,  4,  2,  2,  4,  0,  0,  0,  0,  0,  0,  0,
	12,		11,  7,  4, 11,  4,  2,  8,  3,  4,  3,  2,  4,  0,  0,  0,
	9,		 4,  9,  1,  4,  1,  7,  7,  1,  3,  0,  0,  0,  0,  0,  0,
	12,		 4,  9,  1,  4,  1,  7,  0,  8,  1,  8,  7,  1,  0,  0,  0,
	6,		 4,  0,  3,  7,  4,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	3,		 4,  8,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 9, 10,  8, 10, 11,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 3,  0,  9,  3,  9, 11, 11,  9, 10,  0,  0,  0,  0,  0,  0,
	9,		 0,  1, 10,  0, 10,  8,  8, 10, 11,  0,  0,  0,  0,  0,  0,
	6,		 3,  1, 10, 11,  3, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 2,  3,  8,  2,  8, 10, 10,  8,  9,  0,  0,  0,  0,  0,  0,
	6,		 9, 10,  2,  0,  9,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	12,		 2,  3,  8,  2,  8, 10,  0,  1,  8,  1, 10,  8,  0,  0,  0,
	3,		 1, 10,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	9,		 1,  2, 11,  1, 11,  9,  9, 11,  8,  0,  0,  0,  0,  0,  0,
	12,		 3,  0,  9,  3,  9, 11,  1,  2,  9,  2, 11,  9,  0,  0,  0,
	6,		 0,  2, 11,  8,  0, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	3,		 3,  2, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	6,		 1,  3,  8,  9,  1,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	3,		 0,  9,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	3,		 0,  3,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
	0,		 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
};

//////////////////////////////////////////////////////////////////////////////////
// FUNCTIONS
//////////////////////////////////////////////////////////////////////////////////


//--------------------------------------------------------------------------------

isosurface::isosurface( void )
{
    m_nVertices = 0;
    m_nIndices  = 0;
}

//--------------------------------------------------------------------------------

isosurface::~isosurface( void )
{
}

//--------------------------------------------------------------------------------

s32 isosurface::getEdgeCount( void ) const
{
	return 3 * m_SizeX * m_SizeY * m_SizeZ + 2 * (m_SizeX * m_SizeY + m_SizeX * m_SizeZ + m_SizeY * m_SizeZ) + m_SizeX + m_SizeY + m_SizeZ;
}

//--------------------------------------------------------------------------------

void isosurface::setSize( const xvector3& minLim, const xvector3& maxLim, const s32 sX, const s32 sY, const s32 sZ )
{
	m_SizeX = sX;
	m_SizeY = sY;
	m_SizeZ = sZ;
    
	// Direction vectors for normal computation
    xvector3 Delta = maxLim - minLim;
	m_DX.Set( Delta.m_X / f32(8 * sX),    0.0f,                      0.0f );
	m_DY.Set( 0.0f,                       Delta.m_Y / f32(8 * sY),   0.0f );
	m_DZ.Set( 0.0f,                       0.0f,                      Delta.m_Z / f32(8 * sZ));
    
    //
	// Initialzie the Nodes and their positions within the grid
    //
    {
        xvector3    Pos;
        s32         x, y, z;
        s32         n=0;
    
        m_Nodes.Alloc( (sX + 1) * (sY + 1) * (sZ + 1), XMEM_FLAG_ALIGN_16B );
        
        for( z = 0; z <= sZ; z++ )
        {
            Pos.m_Z = x_Lerp( f32(z) / sZ, minLim.m_Z, maxLim.m_Z );
            for( y = 0; y <= sY; y++ )
            {
                Pos.m_Y = x_Lerp( float(y) / sY, minLim.m_Y, maxLim.m_Y);
                for( x = 0; x <= sX; x++ )
                {
                    Pos.m_X = x_Lerp( float(x) / sX, minLim.m_X, maxLim.m_X );
                    
                    m_Nodes[n++].m_Pos = Pos;
                }
            }
        }
    }

    //
    // Setup Cells & Edges
    //
    s32 c=0,e=0;
    
    m_Cells.Alloc( sX * sY * sZ );
    
    m_Edges.Alloc( getEdgeCount() );
    
    m_IntersectedEdges.Destroy();
    m_IntersectedEdges.Alloc( getEdgeCount() );
    
	// Setup cells and edges
	for( s32 z = 0; z < sZ; z++ )
    {
		for( s32 y = 0; y < sY; y++ )
        {
			for( s32 x = 0; x < sX; x++ )
            {
                cell& Cell = m_Cells[c++];
                
                // For a given cell build all the connections to their nodes
				Cell.m_Nodes[0] = &m_Nodes[ ( z      * (sY + 1) + y    ) * (sX + 1) + x     ];
				Cell.m_Nodes[1] = &m_Nodes[ ( z      * (sY + 1) + y    ) * (sX + 1) + x + 1 ];
				Cell.m_Nodes[2] = &m_Nodes[ ( z      * (sY + 1) + y + 1) * (sX + 1) + x     ];
				Cell.m_Nodes[3] = &m_Nodes[ ( z      * (sY + 1) + y + 1) * (sX + 1) + x + 1 ];
				Cell.m_Nodes[4] = &m_Nodes[ ((z + 1) * (sY + 1) + y    ) * (sX + 1) + x     ];
				Cell.m_Nodes[5] = &m_Nodes[ ((z + 1) * (sY + 1) + y    ) * (sX + 1) + x + 1 ];
				Cell.m_Nodes[6] = &m_Nodes[ ((z + 1) * (sY + 1) + y + 1) * (sX + 1) + x     ];
				Cell.m_Nodes[7] = &m_Nodes[ ((z + 1) * (sY + 1) + y + 1) * (sX + 1) + x + 1 ];
                
                
#define NEW_EDGE(dst, n0, n1)                  \
    m_Edges[e].m_pNode0  = Cell.m_Nodes[n0];   \
    m_Edges[e].m_pNode1  = Cell.m_Nodes[n1];   \
    Cell.m_Edges[dst] = &m_Edges[e];           \
    e++;
                
#define OLD_EDGE(dst, x, y, z, nr)              \
    Cell.m_Edges[dst] = m_Cells[((z) * sY + (y)) * sX + (x)].m_Edges[nr];
                
				if (z == 0)
                {
					if (y == 0)
                    {
						NEW_EDGE(0,  0, 1);
					}
                    else
                    {
						OLD_EDGE(0, x, y - 1, z, 2);
					}
                    
					NEW_EDGE(1,  1, 3);
					NEW_EDGE(2,  2, 3);
                    
					if (x == 0)
                    {
						NEW_EDGE(3,  0, 2);
					}
                    else
                    {
						OLD_EDGE(3, x - 1, y, z, 1);
					}
				}
                else
                {
					OLD_EDGE(0, x, y, z - 1, 4);
					OLD_EDGE(1, x, y, z - 1, 5);
					OLD_EDGE(2, x, y, z - 1, 6);
					OLD_EDGE(3, x, y, z - 1, 7);
				}
                
                
				if (y == 0)
                {
					NEW_EDGE(4,  4, 5);
				}
                else
                {
					OLD_EDGE(4, x, y - 1, z, 6);
				}
                
				NEW_EDGE(5,  5, 7);
				NEW_EDGE(6,  6, 7);
                
				if (x == 0)
                {
					NEW_EDGE(7,  4, 6);
				}
                else
                {
					OLD_EDGE(7, x - 1, y, z, 5);
				}
                
				if (y == 0)
                {
					if (x == 0)
                    {
						NEW_EDGE(8,  0, 4);
					}
                    else
                    {
						OLD_EDGE(8, x - 1, y, z, 9);
					}
                    
					if (y == 0)
                    {
						NEW_EDGE(9,  1, 5);
					}
				}
                else
                {
					OLD_EDGE(8, x, y - 1, z, 11);
					OLD_EDGE(9, x, y - 1, z, 10);
				}
                
				NEW_EDGE(10,  3, 7);
				
                if (x == 0)
                {
					NEW_EDGE(11,  2, 6);
				}
                else
                {
					OLD_EDGE(11, x - 1, y, z, 10);
				}
			}
		}
	}
    
#undef NEW_EDGE
#undef OLD_EDGE
}

//--------------------------------------------------------------------------------

static inline
xvector3 Interpolate(const xvector3& p0, const xvector3& p1, const f32 v0, const f32 v1)
{
	return p0 + (v0 / (v0 - v1)) * (p1 - p0);
}

//--------------------------------------------------------------------------------

void isosurface::computeField( const s32 start, const s32 end )
{
	for( s32 i = start; i < end; i++ )
    {
		m_Nodes[i].m_Value = FieldFunction( m_Nodes[i].m_Pos );
	}
}

//--------------------------------------------------------------------------------

void isosurface::computeVertexArray( const s32 start, const s32 end )
{
	// Compute all vertices and normals
	for( s32 i = start; i < end; i++ )
    {
		const edge& Edge       = *m_IntersectedEdges[i];
        
        // Compute the new vertex position
        xvector3 NewPos = Interpolate( Edge.m_pNode0->m_Pos,    Edge.m_pNode1->m_Pos,
                                       Edge.m_pNode0->m_Value,  Edge.m_pNode1->m_Value );

        // Compute the new vertex normal
		const f32 Val = FieldFunction( NewPos );
		xvector3 NewNormal( Val - FieldFunction( NewPos + m_DX ),
                            Val - FieldFunction( NewPos + m_DY ),
                            Val - FieldFunction( NewPos + m_DZ ) );
        NewNormal.Normalize();
        
        // Ok set everything to the final structure
        m_VertexArray[i].m_Pos    = NewPos;
        //m_VertexArray[i].m_Pos  += xvector3( x_frand( -10, 10), x_frand( -10, 10), x_frand( -10, 10) );
        m_VertexArray[i].m_Normal = NewNormal;
	}
}

//--------------------------------------------------------------------------------

void isosurface::computeIndexArray( void )
{
	m_nIndices = 0;
    
	// Compute the mesh topology
	const s32 nCells = m_SizeX * m_SizeY * m_SizeZ;
    
	for( s32 c = 0; c < nCells; c++ )
    {
        const cell& Cell = m_Cells[c];
        
		// Extract all sign bits
		u32 cubeIndex;
        
		cubeIndex  = ((*(u32*) &Cell.m_Nodes[0]->m_Value) >> 31);
		cubeIndex |= ((*(u32*) &Cell.m_Nodes[1]->m_Value) >> 30) & 0x2;
		cubeIndex |= ((*(u32*) &Cell.m_Nodes[2]->m_Value) >> 29) & 0x4;
		cubeIndex |= ((*(u32*) &Cell.m_Nodes[3]->m_Value) >> 28) & 0x8;
		cubeIndex |= ((*(u32*) &Cell.m_Nodes[4]->m_Value) >> 27) & 0x10;
		cubeIndex |= ((*(u32*) &Cell.m_Nodes[5]->m_Value) >> 26) & 0x20;
		cubeIndex |= ((*(u32*) &Cell.m_Nodes[6]->m_Value) >> 25) & 0x40;
		cubeIndex |= ((*(u32*) &Cell.m_Nodes[7]->m_Value) >> 24) & 0x80;
        
		s32 nInds = s_IndexList[ cubeIndex ][0];
		if( nInds )
        {
            s32 LastIndex = m_nIndices;
            
            // Update the total index count
			m_nIndices += nInds;
            
			// Allocate more memory if neccesary
			if( m_nIndices >= m_IndexArray.getCount() )
            {
                m_IndexArray.Resize( m_nIndices + 128 );
			}
            
			const u16* inds = s_IndexList[ cubeIndex ] + 1;
			for( s32 i = 0; i < nInds; i++, LastIndex++ )
            {
                m_IndexArray[ LastIndex ] = Cell.m_Edges[ inds[i] ]->m_Index;
			}
            
            ASSERT( LastIndex == m_nIndices );
		}
	}
}

//--------------------------------------------------------------------------------

void isosurface::Update( void )
{
    //
    // Compute the field first
    //
	s32 nNodes = (m_SizeX + 1) * (m_SizeY + 1) * (m_SizeZ + 1);
    computeField( 0, nNodes );
    
    //
	// Assigned indices
    //
	s32 nEdges  = getEdgeCount();
	m_nVertices = 0;
    
	for( s32 i = 0; i < nEdges; i++ )
    {
        edge& Edge = m_Edges[i];
        
		if ((( *(u32*) &Edge.m_pNode0->m_Value) ^ ( *(u32*) &Edge.m_pNode1->m_Value )) >> 31)
        {
			Edge.m_Index = m_nVertices;
			m_IntersectedEdges[ m_nVertices ] = &Edge;
            
			m_nVertices++;
		}
	}
    
    //
	// Allocate more memory if neccesary
    //
	if( m_nVertices >= m_VertexArray.getCount() )
    {
        m_VertexArray.Resize( m_nVertices );
	}
    
    //
    // Compute new vertex and index buffers
    //
    computeVertexArray( 0, m_nVertices);
	computeIndexArray();
}


