//
//  MetaballsV3.cpp
//  engBaseExample-02
//
//  Created by Tomas Arce on 7/7/13.
//  Copyright (c) 2013 Tomas Arce. All rights reserved.
//
#include "x_base.h"
#include "MetaballsV3.h"

///////////////////////////////////////////////////////////////////////////////
// LOCALS
///////////////////////////////////////////////////////////////////////////////

struct tables
{
    static void         BuildTables ( void );

	static const s8     m_CubeEdges[12][2];
	static const s8     m_CubeTriangles[256][16];
	static       u8     m_CubeNeighbors[256];
	static const f32    m_CubeVertices[8][3];
};

///////////////////////////////////////////////////////////////////////////////
// FUNCTIONS
///////////////////////////////////////////////////////////////////////////////

//=============================================================================

metaballsv3::metaballsv3 ( void )
{
	m_EnergyBoundaryLevel   = 100.0f;
	m_nGridSize             = 0;
	m_nOpenVoxels           = 0;
    
	m_nNumVertices          = 0;
	m_nNumIndices           = 0;
	m_pVertices             = NULL;
	m_pIndices              = NULL;
    
	x_srand( 123 );

    //
    // Create some balls
    //
	for( auto& Ball:m_Balls )
	{
        Ball.m_Pos.Zero();
        Ball.m_Vel.Zero();
        Ball.m_Time = x_frand( 0, 1 );
        Ball.m_AttractionPoint.Set( x_frand( -1,1 ), x_frand( -1,1 ), x_frand( -1,1 ) );
        Ball.m_R = x_frand( 0.01f, 2 );
	}
}

//=============================================================================

void metaballsv3::Update( f32 DeltaTime )
{
    for( auto& Ball:m_Balls )
	{
        Ball.m_Pos  += DeltaTime * Ball.m_Vel;
		Ball.m_Time -= DeltaTime;
        
		if( Ball.m_Time <= 0 )
		{
			// When is the next time to act?
			Ball.m_Time = x_frand( 0, 1 );
            
			// Use a new attraction point
            Ball.m_AttractionPoint.Set( x_frand( -1,1 ), x_frand( -1,1 ), x_frand( -1,1 ) );
		}
        
		// Increase the velocity towards the Attaction Point
        Ball.m_Vel += (Ball.m_AttractionPoint - Ball.m_Pos).Normalize() * DeltaTime * 0.1f;
        
        f32 Distance = Ball.m_Vel.GetLengthSquared();
 		if( Distance > 0.040f )
		{
			Ball.m_Vel *= 0.20f * x_InvSqrt(Distance);
		}
 
        // Make sure that the ball does not exit our fieldBox
        Ball.m_Pos = Ball.m_Pos.GetMax( xvector3((-1 + m_VoxelSize), (-1 + m_VoxelSize), (-1 + m_VoxelSize)) );
        Ball.m_Pos = Ball.m_Pos.GetMin( xvector3(( 1 - m_VoxelSize), ( 1 - m_VoxelSize), ( 1 - m_VoxelSize)) );
 	}
}

//=============================================================================

void metaballsv3::Render( vertex* pDrawVertex, s32& nVertex, u16* pDrawIndex, s32& nIndices )
{
    m_pVertices = pDrawVertex;
    m_pIndices  = pDrawIndex;
    
	m_nNumIndices = 0;
	m_nNumVertices = 0;
    
	// Clear status grids
    m_GridPoint.SetMemory(0);
    m_GridVoxel.SetMemory(0);
    
	for( auto& Ball:m_Balls )
	{
        s32     nCase;
		xbool   bComputed = FALSE;
		s32     x = ConvertWorldCoordinateToGridPoint( Ball.m_Pos.m_X );
		s32     y = ConvertWorldCoordinateToGridPoint( Ball.m_Pos.m_Y );
		s32     z = ConvertWorldCoordinateToGridPoint( Ball.m_Pos.m_Z );
        
		// Work our way out from the center of the ball until the surface is
		// reached. If the voxel at the surface is already computed then this
		// ball share surface with a previous ball.
		while(1)
		{
			if( isGridVoxelComputed(x,y,z) )
			{
				bComputed = TRUE;
				break;
			}
            
            // If we are not still inside then ball then break
			nCase = ComputeGridVoxel(x,y,z);
			if( nCase < 255 )
				break;
            
			z--;
		}
        
        // If any of the voxels from the zenter to the bottom of the ball has already been computed 
        // then the surface which this ball represents must has been taken care of so move on to the next ball
		if( bComputed )
			continue;
        
		// Base on our voxel case we can add our relevant neighbors
		AddNeighborsToList(nCase,x,y,z);

        // Consume Voxels that are in the list
		while( m_nOpenVoxels )
		{
            const ivec& OpenVoxel = m_OpenVoxels[ --m_nOpenVoxels ];
            
			nCase = ComputeGridVoxel( OpenVoxel.m_X, OpenVoxel.m_Y, OpenVoxel.m_Z );
            
            // Base on our case add relevant neighbors
			AddNeighborsToList( nCase, OpenVoxel.m_X, OpenVoxel.m_Y, OpenVoxel.m_Z );
		}
	}
    
    // Set the totals and exit
    nVertex  = m_nNumVertices;
    nIndices = m_nNumIndices;
}

//=============================================================================

void metaballsv3::AddNeighborsToList( s32 nCase, s32 x, s32 y, s32 z )
{
	if( tables::m_CubeNeighbors[nCase] & (1<<0) )
		AddNeighbor(x+1, y, z);
    
	if( tables::m_CubeNeighbors[nCase] & (1<<1) )
		AddNeighbor(x-1, y, z);
    
	if( tables::m_CubeNeighbors[nCase] & (1<<2) )
		AddNeighbor(x, y+1, z);
    
	if( tables::m_CubeNeighbors[nCase] & (1<<3) )
		AddNeighbor(x, y-1, z);
    
	if( tables::m_CubeNeighbors[nCase] & (1<<4) )
		AddNeighbor(x, y, z+1);
    
	if( tables::m_CubeNeighbors[nCase] & (1<<5) )
		AddNeighbor(x, y, z-1);
}

//=============================================================================

void metaballsv3::AddNeighbor( s32 x, s32 y, s32 z )
{
	if( isGridVoxelComputed(x,y,z) || isGridVoxelInList(x,y,z) )
		return;
    
	// Make sure the array is large enough
	if( m_OpenVoxels.getCount() == m_nOpenVoxels )
	{
        m_OpenVoxels.Resize( m_OpenVoxels.getCount()*2 );
	}

    // Add new voxel into our list
    m_OpenVoxels[ m_nOpenVoxels++ ] = ivec{x,y,z};
    
    // Flag this Voxel as been in the list
	setGridVoxelInList(x,y,z);
}

//=============================================================================

f32 metaballsv3::ComputeEnergy( xvector3& Point )
{
	f32 Energy = 0;
    
	for( auto& Ball:m_Balls )
	{
		// The formula for the energy is
		//
		//   e += mass/distance^2
        
        f32 SqDist = Ball.m_Pos.GetDistanceSquare( Point );
        
		if( SqDist < 0.0001f ) SqDist = 0.0001f;
        
		Energy += Ball.m_R / SqDist;
	}
    
	return Energy;
}

//=============================================================================

void metaballsv3::ComputeNormal( vertex* pVertex )
{
	f32 SqDist;
    
	for( auto& Ball:m_Balls )
	{
		// To compute the normal we derive the energy formula and get
		//
		//   n += 2 * mass * vector / distance^4
        
        xvector3 V = pVertex->m_Pos - Ball.m_Pos;
        
		SqDist = V.Dot(V);
        SqDist = 1/(SqDist*SqDist);
        
        pVertex->m_Normal += V * (2 * Ball.m_R * SqDist);
	}
    
    pVertex->m_Normal.Normalize();
    
	// Compute the sphere-map texture coordinate
	// Note: The normal used here should be transformed to camera space first
	// for correct result. In this application no transformation is needed
	// since the camera is fixed.
	pVertex->m_UV.m_X = pVertex->m_Normal.m_X *  0.5f + 0.5f;
	pVertex->m_UV.m_Y = pVertex->m_Normal.m_X * -0.5f + 0.5f;
}

//=============================================================================

float metaballsv3::ComputeGridPointEnergy( s32 x, s32 y, s32 z )
{
    f32& GridEnergy = m_GridEnergy[x +
                                   y*(m_nGridSize+1) +
                                   z*(m_nGridSize+1)*(m_nGridSize+1)];
    
	if( isGridPointComputed(x,y,z) )
		return GridEnergy;
    
    // Ok lets market as it is computed now
    setGridPointComputed(x,y,z);
    
	// The energy on the edges are always zero to make sure the isosurface is
	// always closed.
	if( x == 0 || y == 0 || z == 0 ||
        x == m_nGridSize || y == m_nGridSize || z == m_nGridSize )
	{
		GridEnergy = 0;
	}
    else
    {
        xvector3 Point( ConvertGridPointToWorldCoordinate(x),
                        ConvertGridPointToWorldCoordinate(y),
                        ConvertGridPointToWorldCoordinate(z) );
        
        GridEnergy = ComputeEnergy( Point );
    }
    
	return GridEnergy;
}

//=============================================================================

s32 metaballsv3::ComputeGridVoxel( s32 x, s32 y, s32 z)
{
	f32 b[8];
	b[0] = ComputeGridPointEnergy(x  , y  , z  );
	b[1] = ComputeGridPointEnergy(x+1, y  , z  );
	b[2] = ComputeGridPointEnergy(x+1, y  , z+1);
	b[3] = ComputeGridPointEnergy(x  , y  , z+1);
	b[4] = ComputeGridPointEnergy(x  , y+1, z  );
	b[5] = ComputeGridPointEnergy(x+1, y+1, z  );
	b[6] = ComputeGridPointEnergy(x+1, y+1, z+1);
	b[7] = ComputeGridPointEnergy(x  , y+1, z+1);

	u32 c = 0;
	c |= b[0] > m_EnergyBoundaryLevel ? (1<<0) : 0;
	c |= b[1] > m_EnergyBoundaryLevel ? (1<<1) : 0;
	c |= b[2] > m_EnergyBoundaryLevel ? (1<<2) : 0;
	c |= b[3] > m_EnergyBoundaryLevel ? (1<<3) : 0;
	c |= b[4] > m_EnergyBoundaryLevel ? (1<<4) : 0;
	c |= b[5] > m_EnergyBoundaryLevel ? (1<<5) : 0;
	c |= b[6] > m_EnergyBoundaryLevel ? (1<<6) : 0;
	c |= b[7] > m_EnergyBoundaryLevel ? (1<<7) : 0;
    
	// Compute vertices from marching pyramid case
    const xvector3 VoxelWorldPos( ConvertGridPointToWorldCoordinate(x),
                                  ConvertGridPointToWorldCoordinate(y),
                                  ConvertGridPointToWorldCoordinate(z) );
    
    xsafe_array<u16,12> EdgeIndices(0xff);
    
	for( s32 i=0; 1; i++ )
	{
		s32 nEdge =	tables::m_CubeTriangles[c][i];
		if( nEdge == -1 )
			break;
        
		if( EdgeIndices[nEdge] == 0xFFFF )
		{
			EdgeIndices[nEdge] = m_nNumVertices;
            
			// Optimization: It's possible that the non-interior edges
			// have been computed already in neighbouring voxels
            
			// Compute the vertex by interpolating between the two points
			s32 nIndex0 = tables::m_CubeEdges[nEdge][0];
			s32 nIndex1 = tables::m_CubeEdges[nEdge][1];
            
			f32 t = (m_EnergyBoundaryLevel - b[nIndex0])/(b[nIndex1] - b[nIndex0]);
            
            vertex& Vertex = m_pVertices[m_nNumVertices++];
            
            Vertex.m_Pos.Set( tables::m_CubeVertices[nIndex0][0]*(1-t) + tables::m_CubeVertices[nIndex1][0]*t,
                              tables::m_CubeVertices[nIndex0][1]*(1-t) + tables::m_CubeVertices[nIndex1][1]*t,
                              tables::m_CubeVertices[nIndex0][2]*(1-t) + tables::m_CubeVertices[nIndex1][2]*t );
            
            Vertex.m_Pos *= m_VoxelSize;
            Vertex.m_Pos += VoxelWorldPos;
            
            Vertex.m_Pos += xvector3( x_frand( -0.01f, 0.01f), x_frand( -0.01f, 0.01f), x_frand( -0.01f, 0.01f) );
            
			// Compute the normal at the vertex
			ComputeNormal( &Vertex );
		}
        
		// Add the edge's vertex index to the index list
		m_pIndices[m_nNumIndices++] = EdgeIndices[nEdge];
	}
    
	setGridVoxelComputed(x,y,z);
    
	if( m_nNumIndices >= MAX_INDICES-30 )
	{
        // We wont go into this yet...
        ASSERT(0);
		m_nNumVertices = 0;
		m_nNumIndices = 0;
	}
    
	return c;
}

//=============================================================================
inline
f32 metaballsv3::ConvertGridPointToWorldCoordinate( s32 x )
{
	return float(x)*m_VoxelSize - 1.0f;
}

//=============================================================================
inline
s32 metaballsv3::ConvertWorldCoordinateToGridPoint( f32 x )
{
	return s32((x + 1.0f)/m_VoxelSize + 0.5f);
}

//=============================================================================

void metaballsv3::Initialize( s32 GridSize )
{
    tables::BuildTables();
    
	m_VoxelSize = 2/f32(GridSize);
	m_nGridSize = GridSize;
    
    m_OpenVoxels.Alloc      ( 32 );
    m_GridEnergy.Alloc      ( (GridSize+1)*(GridSize+1)*(GridSize+1) );
    m_GridPoint.Alloc       ( (GridSize+1)*(GridSize+1)*(GridSize+1) );
    m_GridVoxel.Alloc       ( GridSize*GridSize*GridSize );
}

//=============================================================================
inline
xbool metaballsv3::isGridPointComputed( s32 x, s32 y, s32 z ) const
{
	return m_GridPoint[x +
                       y*(m_nGridSize+1) +
                       z*(m_nGridSize+1)*(m_nGridSize+1)] == 1;
}

//=============================================================================
inline
xbool metaballsv3::isGridVoxelComputed( s32 x, s32 y, s32 z ) const
{
	return m_GridVoxel[x +
                       y*m_nGridSize +
                       z*m_nGridSize*m_nGridSize] == 1;
}

//=============================================================================
inline
xbool metaballsv3::isGridVoxelInList( s32 x, s32 y, s32 z ) const
{
	return m_GridVoxel[x +
                       y*m_nGridSize +
                       z*m_nGridSize*m_nGridSize] == 2;
}

//=============================================================================
inline
void metaballsv3::setGridPointComputed( s32 x, s32 y, s32 z ) 
{
	m_GridPoint[x +
                y*(m_nGridSize+1) +
                z*(m_nGridSize+1)*(m_nGridSize+1)] = 1;
}

//=============================================================================
inline
void metaballsv3::setGridVoxelComputed( s32 x, s32 y, s32 z)
{
	m_GridVoxel[x +
                y*m_nGridSize +
                z*m_nGridSize*m_nGridSize] = 1;
}

//=============================================================================
inline
void metaballsv3::setGridVoxelInList( s32 x, s32 y, s32 z)
{
	m_GridVoxel[x +
	            y*m_nGridSize +
                z*m_nGridSize*m_nGridSize] = 2;
}


///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
// TABLES
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

u8 tables::m_CubeNeighbors[256];

//=============================================================================

void tables::BuildTables( void )
{
	// Build CubeNeighbors table
    static xbool Built = FALSE;
    if( Built ) return;
    Built = TRUE;
    
    
	// Cube neighbors
	//
	// bit 0 : x + 1
	// bit 1 : x - 1
	// bit 2 : y + 1
	// bit 3 : y - 1
	// bit 4 : z + 1
	// bit 5 : z - 1
    
	for( int i = 0; i < 256; i++ )
	{
		int c = 0;
		if(	(i & 0x66) != 0 && (i & 0x66) != 0x66 ) c |= (1<<0);
		if(	(i & 0x99) != 0 && (i & 0x99) != 0x99 ) c |= (1<<1);
		if(	(i & 0xF0) != 0 && (i & 0xF0) != 0xF0 ) c |= (1<<2);
		if(	(i & 0x0F) != 0 && (i & 0x0F) != 0x0F ) c |= (1<<3);
		if(	(i & 0xCC) != 0 && (i & 0xCC) != 0xCC ) c |= (1<<4);
		if(	(i & 0x33) != 0 && (i & 0x33) != 0x33 ) c |= (1<<5);
        
		m_CubeNeighbors[i] = c;
	}
}

//==============================================================================
// Static data
//
// -- VERTICES
//
//        +----------+
//       /|7        /|6
//      / |        / |
//     +----------+  |
//    4|  |       |5 |
//     |  |       |  |
//     |  |       |  |
//     |  +-------|--+
//     | / 3      | / 2
//     |/         |/
//     +----------+
//    0            1
//
// -- EDGES
//
//        +----------+
//      7/|    6    /|
//      / |        /5|
//     +----------+  |
//     |  |  4    |  |11
//     |10|       |  |
//    8|  |       |9 |
//     |  +-------|--+
//     | /     2  | /
//     |/3        |/1
//     +----------+
//           0
//
//==============================================================================

// Cube vertex table
const f32 tables::m_CubeVertices[8][3] =
{
	{0,0,0},
	{1,0,0},
	{1,0,1},
	{0,0,1},
	{0,1,0},
	{1,1,0},
	{1,1,1},
	{0,1,1}
};

// This is the edges and the direction on them. They are designed so
// that edges of neighboring cubes are in the same direction.
const s8 tables::m_CubeEdges[12][2] =
{
	{0,1}, {1,2}, {3,2}, {0,3},
	{4,5}, {5,6}, {7,6}, {4,7},
	{0,4}, {1,5}, {3,7}, {2,6}
};

// This list gives the edges that the triangles in each case intersect.
const s8 tables::m_CubeTriangles[256][16] =
{
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 0
	{ 3,  0,  8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 1
	{ 9,  0,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 2
	{ 3,  1,  8,  1,  9,  8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 3
	{11,  1,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 4
	{ 3,  0,  8, 11,  1,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 5
	{11,  9,  2,  9,  0,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 6
	{ 3,  2,  8,  8,  2, 11,  8, 11,  9, -1, -1, -1, -1, -1, -1, -1}, // 7
	{ 2,  3, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 8
	{ 2,  0, 10,  0,  8, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 9
	{ 0,  1,  9, 10,  2,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 10
	{ 2,  1, 10, 10,  1,  9, 10,  9,  8, -1, -1, -1, -1, -1, -1, -1}, // 11
	{ 1,  3, 11,  3, 10, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 12
	{ 1,  0, 11, 11,  0,  8, 11,  8, 10, -1, -1, -1, -1, -1, -1, -1}, // 13
	{ 0,  3,  9,  9,  3, 10,  9, 10, 11, -1, -1, -1, -1, -1, -1, -1}, // 14
	{11,  9,  8, 10, 11,  8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 15
	{ 8,  4,  7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 16
	{ 0,  4,  3,  4,  7,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 17
	{ 9,  0,  1,  7,  8,  4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 18
	{ 9,  4,  1,  1,  4,  7,  1,  7,  3, -1, -1, -1, -1, -1, -1, -1}, // 19
	{11,  1,  2,  7,  8,  4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 20
	{ 7,  3,  4,  4,  3,  0, 11,  1,  2, -1, -1, -1, -1, -1, -1, -1}, // 21
	{11,  9,  2,  2,  9,  0,  7,  8,  4, -1, -1, -1, -1, -1, -1, -1}, // 22
	{ 9,  2, 11,  7,  2,  9,  3,  2,  7,  4,  7,  9, -1, -1, -1, -1}, // 23
	{ 7,  8,  4,  2,  3, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 24
	{ 7, 10,  4,  4, 10,  2,  4,  2,  0, -1, -1, -1, -1, -1, -1, -1}, // 25
	{ 1,  9,  0,  7,  8,  4, 10,  2,  3, -1, -1, -1, -1, -1, -1, -1}, // 26
	{10,  4,  7, 10,  9,  4,  2,  9, 10,  1,  9,  2, -1, -1, -1, -1}, // 27
	{ 1,  3, 11, 11,  3, 10,  4,  7,  8, -1, -1, -1, -1, -1, -1, -1}, // 28
	{11,  1, 10, 10,  1,  4,  4,  1,  0,  4,  7, 10, -1, -1, -1, -1}, // 29
	{ 8,  4,  7, 10,  9,  0, 11,  9, 10,  3, 10,  0, -1, -1, -1, -1}, // 30
	{10,  4,  7,  9,  4, 10, 11,  9, 10, -1, -1, -1, -1, -1, -1, -1}, // 31
	{ 4,  9,  5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 32
	{ 4,  9,  5,  3,  0,  8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 33
	{ 4,  0,  5,  0,  1,  5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 34
	{ 4,  8,  5,  5,  8,  3,  5,  3,  1, -1, -1, -1, -1, -1, -1, -1}, // 35
	{11,  1,  2,  4,  9,  5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 36
	{ 8,  3,  0, 11,  1,  2,  5,  4,  9, -1, -1, -1, -1, -1, -1, -1}, // 37
	{11,  5,  2,  2,  5,  4,  2,  4,  0, -1, -1, -1, -1, -1, -1, -1}, // 38
	{ 5,  2, 11,  5,  3,  2,  4,  3,  5,  8,  3,  4, -1, -1, -1, -1}, // 39
	{ 4,  9,  5, 10,  2,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 40
	{ 2,  0, 10, 10,  0,  8,  5,  4,  9, -1, -1, -1, -1, -1, -1, -1}, // 41
	{ 4,  0,  5,  5,  0,  1, 10,  2,  3, -1, -1, -1, -1, -1, -1, -1}, // 42
	{ 5,  2,  1,  8,  2,  5, 10,  2,  8,  5,  4,  8, -1, -1, -1, -1}, // 43
	{10, 11,  3,  3, 11,  1,  4,  9,  5, -1, -1, -1, -1, -1, -1, -1}, // 44
	{ 5,  4,  9,  1,  0,  8,  1,  8, 11, 11,  8, 10, -1, -1, -1, -1}, // 45
	{ 0,  5,  4, 10,  5,  0, 11,  5, 10,  3, 10,  0, -1, -1, -1, -1}, // 46
	{ 8,  5,  4, 11,  5,  8, 10, 11,  8, -1, -1, -1, -1, -1, -1, -1}, // 47
	{ 8,  9,  7,  9,  5,  7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 48
	{ 0,  9,  3,  3,  9,  5,  3,  5,  7, -1, -1, -1, -1, -1, -1, -1}, // 49
	{ 8,  0,  7,  7,  0,  1,  7,  1,  5, -1, -1, -1, -1, -1, -1, -1}, // 50
	{ 3,  1,  5,  7,  3,  5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 51
	{ 8,  9,  7,  7,  9,  5,  2, 11,  1, -1, -1, -1, -1, -1, -1, -1}, // 52
	{ 2, 11,  1,  0,  9,  5,  0,  5,  3,  3,  5,  7, -1, -1, -1, -1}, // 53
	{ 2,  8,  0,  5,  8,  2,  7,  8,  5,  2, 11,  5, -1, -1, -1, -1}, // 54
	{ 5,  2, 11,  3,  2,  5,  7,  3,  5, -1, -1, -1, -1, -1, -1, -1}, // 55
	{ 5,  7,  9,  9,  7,  8,  2,  3, 10, -1, -1, -1, -1, -1, -1, -1}, // 56
	{ 7,  9,  5,  2,  9,  7,  0,  9,  2, 10,  2,  7, -1, -1, -1, -1}, // 57
	{10,  2,  3,  8,  0,  1,  8,  1,  7,  7,  1,  5, -1, -1, -1, -1}, // 58
	{ 1, 10,  2,  7, 10,  1,  5,  7,  1, -1, -1, -1, -1, -1, -1, -1}, // 59
	{ 8,  9,  5,  7,  8,  5,  3, 11,  1, 10, 11,  3, -1, -1, -1, -1}, // 60
	{ 0,  5,  7,  9,  5,  0,  0,  7, 10, 11,  1,  0,  0, 10, 11, -1}, // 61
	{ 0, 10, 11,  3, 10,  0,  0, 11,  5,  7,  8,  0,  0,  5,  7, -1}, // 62
	{ 5, 10, 11,  5,  7, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 63
	{ 5, 11,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 64
	{ 3,  0,  8,  6,  5, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 65
	{ 1,  9,  0,  6,  5, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 66
	{ 3,  1,  8,  8,  1,  9,  6,  5, 11, -1, -1, -1, -1, -1, -1, -1}, // 67
	{ 5,  1,  6,  1,  2,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 68
	{ 5,  1,  6,  6,  1,  2,  8,  3,  0, -1, -1, -1, -1, -1, -1, -1}, // 69
	{ 5,  9,  6,  6,  9,  0,  6,  0,  2, -1, -1, -1, -1, -1, -1, -1}, // 70
	{ 8,  5,  9,  2,  5,  8,  6,  5,  2,  8,  3,  2, -1, -1, -1, -1}, // 71
	{10,  2,  3,  5, 11,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 72
	{ 8, 10,  0,  0, 10,  2,  5, 11,  6, -1, -1, -1, -1, -1, -1, -1}, // 73
	{ 9,  0,  1, 10,  2,  3,  6,  5, 11, -1, -1, -1, -1, -1, -1, -1}, // 74
	{ 6,  5, 11,  2,  1,  9,  2,  9, 10, 10,  9,  8, -1, -1, -1, -1}, // 75
	{10,  6,  3,  3,  6,  5,  3,  5,  1, -1, -1, -1, -1, -1, -1, -1}, // 76
	{10,  0,  8,  5,  0, 10,  1,  0,  5,  6,  5, 10, -1, -1, -1, -1}, // 77
	{ 6,  3, 10,  6,  0,  3,  5,  0,  6,  9,  0,  5, -1, -1, -1, -1}, // 78
	{ 9,  6,  5, 10,  6,  9,  8, 10,  9, -1, -1, -1, -1, -1, -1, -1}, // 79
	{ 6,  5, 11,  8,  4,  7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 80
	{ 0,  4,  3,  3,  4,  7, 11,  6,  5, -1, -1, -1, -1, -1, -1, -1}, // 81
	{ 0,  1,  9,  6,  5, 11,  7,  8,  4, -1, -1, -1, -1, -1, -1, -1}, // 82
	{ 5, 11,  6,  7,  1,  9,  3,  1,  7,  4,  7,  9, -1, -1, -1, -1}, // 83
	{ 2,  6,  1,  1,  6,  5,  8,  4,  7, -1, -1, -1, -1, -1, -1, -1}, // 84
	{ 5,  1,  2,  6,  5,  2,  4,  3,  0,  7,  3,  4, -1, -1, -1, -1}, // 85
	{ 7,  8,  4,  5,  9,  0,  5,  0,  6,  6,  0,  2, -1, -1, -1, -1}, // 86
	{ 9,  7,  3,  4,  7,  9,  9,  3,  2,  6,  5,  9,  9,  2,  6, -1}, // 87
	{ 2,  3, 10,  4,  7,  8,  5, 11,  6, -1, -1, -1, -1, -1, -1, -1}, // 88
	{ 6,  5, 11,  2,  4,  7,  0,  4,  2, 10,  2,  7, -1, -1, -1, -1}, // 89
	{ 9,  0,  1,  8,  4,  7, 10,  2,  3,  6,  5, 11, -1, -1, -1, -1}, // 90
	{ 1,  9,  2,  2,  9, 10, 10,  9,  4,  4,  7, 10,  6,  5, 11, -1}, // 91
	{ 7,  8,  4,  5,  3, 10,  1,  3,  5,  6,  5, 10, -1, -1, -1, -1}, // 92
	{10,  5,  1,  6,  5, 10, 10,  1,  0,  4,  7, 10, 10,  0,  4, -1}, // 93
	{ 9,  0,  5,  5,  0,  6,  6,  0,  3,  3, 10,  6,  7,  8,  4, -1}, // 94
	{ 9,  6,  5, 10,  6,  9,  9,  4,  7,  9,  7, 10, -1, -1, -1, -1}, // 95
	{ 9, 11,  4, 11,  6,  4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 96
	{ 6,  4, 11, 11,  4,  9,  3,  0,  8, -1, -1, -1, -1, -1, -1, -1}, // 97
	{ 1, 11,  0,  0, 11,  6,  0,  6,  4, -1, -1, -1, -1, -1, -1, -1}, // 98
	{ 1,  8,  3,  6,  8,  1,  4,  8,  6, 11,  6,  1, -1, -1, -1, -1}, // 99
	{ 9,  1,  4,  4,  1,  2,  4,  2,  6, -1, -1, -1, -1, -1, -1, -1}, // 100
	{ 8,  3,  0,  9,  1,  2,  9,  2,  4,  4,  2,  6, -1, -1, -1, -1}, // 101
	{ 4,  0,  2,  6,  4,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 102
	{ 2,  8,  3,  4,  8,  2,  6,  4,  2, -1, -1, -1, -1, -1, -1, -1}, // 103
	{ 9, 11,  4,  4, 11,  6,  3, 10,  2, -1, -1, -1, -1, -1, -1, -1}, // 104
	{ 2,  0,  8, 10,  2,  8, 11,  4,  9,  6,  4, 11, -1, -1, -1, -1}, // 105
	{ 2,  3, 10,  6,  0,  1,  4,  0,  6, 11,  6,  1, -1, -1, -1, -1}, // 106
	{ 1,  6,  4, 11,  6,  1,  1,  4,  8, 10,  2,  1,  1,  8, 10, -1}, // 107
	{ 4,  9,  6,  6,  9,  3,  3,  9,  1,  3, 10,  6, -1, -1, -1, -1}, // 108
	{ 1,  8, 10,  0,  8,  1,  1, 10,  6,  4,  9,  1,  1,  6,  4, -1}, // 109
	{ 6,  3, 10,  0,  3,  6,  4,  0,  6, -1, -1, -1, -1, -1, -1, -1}, // 110
	{ 8,  6,  4,  8, 10,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 111
	{ 6,  7, 11, 11,  7,  8, 11,  8,  9, -1, -1, -1, -1, -1, -1, -1}, // 112
	{ 3,  0,  7,  7,  0, 11, 11,  0,  9, 11,  6,  7, -1, -1, -1, -1}, // 113
	{ 7, 11,  6,  7,  1, 11,  8,  1,  7,  0,  1,  8, -1, -1, -1, -1}, // 114
	{ 7, 11,  6,  1, 11,  7,  3,  1,  7, -1, -1, -1, -1, -1, -1, -1}, // 115
	{ 6,  1,  2,  8,  1,  6,  9,  1,  8,  7,  8,  6, -1, -1, -1, -1}, // 116
	{ 9,  2,  6,  1,  2,  9,  9,  6,  7,  3,  0,  9,  9,  7,  3, -1}, // 117
	{ 0,  7,  8,  6,  7,  0,  2,  6,  0, -1, -1, -1, -1, -1, -1, -1}, // 118
	{ 2,  7,  3,  2,  6,  7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 119
	{10,  2,  3,  8, 11,  6,  9, 11,  8,  7,  8,  6, -1, -1, -1, -1}, // 120
	{ 7,  2,  0, 10,  2,  7,  7,  0,  9, 11,  6,  7,  7,  9, 11, -1}, // 121
	{ 0,  1,  8,  8,  1,  7,  7,  1, 11, 11,  6,  7, 10,  2,  3, -1}, // 122
	{ 1, 10,  2,  7, 10,  1,  1, 11,  6,  1,  6,  7, -1, -1, -1, -1}, // 123
	{ 6,  8,  9,  7,  8,  6,  6,  9,  1,  3, 10,  6,  6,  1,  3, -1}, // 124
	{ 1,  0,  9,  7, 10,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 125
	{ 0,  7,  8,  6,  7,  0,  0,  3, 10,  0, 10,  6, -1, -1, -1, -1}, // 126
	{ 6,  7, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 127
	{10,  7,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 128
	{ 8,  3,  0,  6, 10,  7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 129
	{ 9,  0,  1,  6, 10,  7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 130
	{ 9,  8,  1,  1,  8,  3,  6, 10,  7, -1, -1, -1, -1, -1, -1, -1}, // 131
	{ 2, 11,  1,  7,  6, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 132
	{11,  1,  2,  8,  3,  0,  7,  6, 10, -1, -1, -1, -1, -1, -1, -1}, // 133
	{ 0,  2,  9,  9,  2, 11,  7,  6, 10, -1, -1, -1, -1, -1, -1, -1}, // 134
	{ 7,  6, 10,  3,  2, 11,  3, 11,  8,  8, 11,  9, -1, -1, -1, -1}, // 135
	{ 3,  7,  2,  7,  6,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 136
	{ 8,  7,  0,  0,  7,  6,  0,  6,  2, -1, -1, -1, -1, -1, -1, -1}, // 137
	{ 6,  2,  7,  7,  2,  3,  9,  0,  1, -1, -1, -1, -1, -1, -1, -1}, // 138
	{ 2,  1,  6,  6,  1,  8,  8,  1,  9,  6,  8,  7, -1, -1, -1, -1}, // 139
	{ 6, 11,  7,  7, 11,  1,  7,  1,  3, -1, -1, -1, -1, -1, -1, -1}, // 140
	{ 6, 11,  7, 11,  1,  7,  7,  1,  8,  8,  1,  0, -1, -1, -1, -1}, // 141
	{ 7,  0,  3, 11,  0,  7,  9,  0, 11,  7,  6, 11, -1, -1, -1, -1}, // 142
	{11,  7,  6,  8,  7, 11,  9,  8, 11, -1, -1, -1, -1, -1, -1, -1}, // 143
	{ 4,  6,  8,  6, 10,  8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 144
	{10,  3,  6,  6,  3,  0,  6,  0,  4, -1, -1, -1, -1, -1, -1, -1}, // 145
	{10,  8,  6,  6,  8,  4,  1,  9,  0, -1, -1, -1, -1, -1, -1, -1}, // 146
	{ 6,  9,  4,  3,  9,  6,  1,  9,  3,  6, 10,  3, -1, -1, -1, -1}, // 147
	{ 4,  6,  8,  8,  6, 10,  1,  2, 11, -1, -1, -1, -1, -1, -1, -1}, // 148
	{11,  1,  2, 10,  3,  0, 10,  0,  6,  6,  0,  4, -1, -1, -1, -1}, // 149
	{ 8,  4, 10, 10,  4,  6,  9,  0,  2,  9,  2, 11, -1, -1, -1, -1}, // 150
	{ 3, 11,  9,  2, 11,  3,  3,  9,  4,  6, 10,  3,  3,  4,  6, -1}, // 151
	{ 3,  8,  2,  2,  8,  4,  2,  4,  6, -1, -1, -1, -1, -1, -1, -1}, // 152
	{ 2,  0,  4,  2,  4,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 153
	{ 0,  1,  9,  4,  2,  3,  6,  2,  4,  8,  4,  3, -1, -1, -1, -1}, // 154
	{ 4,  1,  9,  2,  1,  4,  6,  2,  4, -1, -1, -1, -1, -1, -1, -1}, // 155
	{ 3,  8,  1,  1,  8,  6,  6,  8,  4,  1,  6, 11, -1, -1, -1, -1}, // 156
	{ 0, 11,  1,  6, 11,  0,  4,  6,  0, -1, -1, -1, -1, -1, -1, -1}, // 157
	{ 3,  4,  6,  8,  4,  3,  3,  6, 11,  9,  0,  3,  3, 11,  9, -1}, // 158
	{ 4, 11,  9,  4,  6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 159
	{ 5,  4,  9, 10,  7,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 160
	{ 3,  0,  8,  5,  4,  9,  6, 10,  7, -1, -1, -1, -1, -1, -1, -1}, // 161
	{ 1,  5,  0,  0,  5,  4, 10,  7,  6, -1, -1, -1, -1, -1, -1, -1}, // 162
	{ 6, 10,  7,  4,  8,  3,  4,  3,  5,  5,  3,  1, -1, -1, -1, -1}, // 163
	{ 4,  9,  5,  2, 11,  1, 10,  7,  6, -1, -1, -1, -1, -1, -1, -1}, // 164
	{ 7,  6, 10, 11,  1,  2,  3,  0,  8,  5,  4,  9, -1, -1, -1, -1}, // 165
	{10,  7,  6, 11,  5,  4, 11,  4,  2,  2,  4,  0, -1, -1, -1, -1}, // 166
	{ 8,  3,  4,  4,  3,  5,  5,  3,  2,  2, 11,  5,  6, 10,  7, -1}, // 167
	{ 3,  7,  2,  2,  7,  6,  9,  5,  4, -1, -1, -1, -1, -1, -1, -1}, // 168
	{ 4,  9,  5,  6,  0,  8,  2,  0,  6,  7,  6,  8, -1, -1, -1, -1}, // 169
	{ 2,  3,  6,  6,  3,  7,  0,  1,  5,  0,  5,  4, -1, -1, -1, -1}, // 170
	{ 8,  6,  2,  7,  6,  8,  8,  2,  1,  5,  4,  8,  8,  1,  5, -1}, // 171
	{ 4,  9,  5,  6, 11,  1,  6,  1,  7,  7,  1,  3, -1, -1, -1, -1}, // 172
	{11,  1,  6,  6,  1,  7,  7,  1,  0,  0,  8,  7,  4,  9,  5, -1}, // 173
	{11,  4,  0,  5,  4, 11, 11,  0,  3,  7,  6, 11, 11,  3,  7, -1}, // 174
	{11,  7,  6,  8,  7, 11, 11,  5,  4, 11,  4,  8, -1, -1, -1, -1}, // 175
	{ 5,  6,  9,  9,  6, 10,  9, 10,  8, -1, -1, -1, -1, -1, -1, -1}, // 176
	{10,  3,  6,  3,  0,  6,  6,  0,  5,  5,  0,  9, -1, -1, -1, -1}, // 177
	{ 8,  0, 10, 10,  0,  5,  5,  0,  1, 10,  5,  6, -1, -1, -1, -1}, // 178
	{ 3,  6, 10,  5,  6,  3,  1,  5,  3, -1, -1, -1, -1, -1, -1, -1}, // 179
	{11,  1,  2, 10,  9,  5,  8,  9, 10,  6, 10,  5, -1, -1, -1, -1}, // 180
	{ 3,  0, 10, 10,  0,  6,  6,  0,  9,  9,  5,  6, 11,  1,  2, -1}, // 181
	{ 5, 10,  8,  6, 10,  5,  5,  8,  0,  2, 11,  5,  5,  0,  2, -1}, // 182
	{ 3,  6, 10,  5,  6,  3,  3,  2, 11,  3, 11,  5, -1, -1, -1, -1}, // 183
	{ 9,  5,  8,  8,  5,  2,  2,  5,  6,  2,  3,  8, -1, -1, -1, -1}, // 184
	{ 6,  9,  5,  0,  9,  6,  2,  0,  6, -1, -1, -1, -1, -1, -1, -1}, // 185
	{ 8,  1,  5,  0,  1,  8,  8,  5,  6,  2,  3,  8,  8,  6,  2, -1}, // 186
	{ 6,  1,  5,  6,  2,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 187
	{ 6,  1,  3, 11,  1,  6,  6,  3,  8,  9,  5,  6,  6,  8,  9, -1}, // 188
	{ 0, 11,  1,  6, 11,  0,  0,  9,  5,  0,  5,  6, -1, -1, -1, -1}, // 189
	{ 8,  0,  3, 11,  5,  6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 190
	{ 6, 11,  5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 191
	{11, 10,  5, 10,  7,  5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 192
	{11, 10,  5,  5, 10,  7,  0,  8,  3, -1, -1, -1, -1, -1, -1, -1}, // 193
	{ 7,  5, 10, 10,  5, 11,  0,  1,  9, -1, -1, -1, -1, -1, -1, -1}, // 194
	{ 5, 11,  7,  7, 11, 10,  1,  9,  8,  1,  8,  3, -1, -1, -1, -1}, // 195
	{ 2, 10,  1,  1, 10,  7,  1,  7,  5, -1, -1, -1, -1, -1, -1, -1}, // 196
	{ 3,  0,  8,  7,  1,  2,  5,  1,  7, 10,  7,  2, -1, -1, -1, -1}, // 197
	{ 5,  9,  7,  7,  9,  2,  2,  9,  0,  7,  2, 10, -1, -1, -1, -1}, // 198
	{ 2,  7,  5, 10,  7,  2,  2,  5,  9,  8,  3,  2,  2,  9,  8, -1}, // 199
	{11,  2,  5,  5,  2,  3,  5,  3,  7, -1, -1, -1, -1, -1, -1, -1}, // 200
	{ 0,  8,  2,  2,  8,  5,  5,  8,  7,  5, 11,  2, -1, -1, -1, -1}, // 201
	{ 1,  9,  0,  3,  5, 11,  7,  5,  3,  2,  3, 11, -1, -1, -1, -1}, // 202
	{ 2,  9,  8,  1,  9,  2,  2,  8,  7,  5, 11,  2,  2,  7,  5, -1}, // 203
	{ 5,  1,  3,  5,  3,  7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 204
	{ 7,  0,  8,  1,  0,  7,  5,  1,  7, -1, -1, -1, -1, -1, -1, -1}, // 205
	{ 3,  9,  0,  5,  9,  3,  7,  5,  3, -1, -1, -1, -1, -1, -1, -1}, // 206
	{ 7,  9,  8,  7,  5,  9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 207
	{ 4,  5,  8,  8,  5, 11,  8, 11, 10, -1, -1, -1, -1, -1, -1, -1}, // 208
	{ 4,  5,  0,  0,  5, 10, 10,  5, 11,  0, 10,  3, -1, -1, -1, -1}, // 209
	{ 9,  0,  1, 11,  8,  4, 10,  8, 11,  5, 11,  4, -1, -1, -1, -1}, // 210
	{ 4, 11, 10,  5, 11,  4,  4, 10,  3,  1,  9,  4,  4,  3,  1, -1}, // 211
	{ 1,  2,  5,  5,  2,  8,  8,  2, 10,  8,  4,  5, -1, -1, -1, -1}, // 212
	{10,  0,  4,  3,  0, 10, 10,  4,  5,  1,  2, 10, 10,  5,  1, -1}, // 213
	{ 5,  0,  2,  9,  0,  5,  5,  2, 10,  8,  4,  5,  5, 10,  8, -1}, // 214
	{ 5,  9,  4,  3,  2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 215
	{11,  2,  5,  2,  3,  5,  5,  3,  4,  4,  3,  8, -1, -1, -1, -1}, // 216
	{ 2,  5, 11,  4,  5,  2,  0,  4,  2, -1, -1, -1, -1, -1, -1, -1}, // 217
	{ 2,  3, 11, 11,  3,  5,  5,  3,  8,  8,  4,  5,  9,  0,  1, -1}, // 218
	{ 2,  5, 11,  4,  5,  2,  2,  1,  9,  2,  9,  4, -1, -1, -1, -1}, // 219
	{ 5,  8,  4,  3,  8,  5,  1,  3,  5, -1, -1, -1, -1, -1, -1, -1}, // 220
	{ 5,  0,  4,  5,  1,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 221
	{ 5,  8,  4,  3,  8,  5,  5,  9,  0,  5,  0,  3, -1, -1, -1, -1}, // 222
	{ 5,  9,  4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 223
	{ 7,  4, 10, 10,  4,  9, 10,  9, 11, -1, -1, -1, -1, -1, -1, -1}, // 224
	{ 3,  0,  8,  7,  4,  9,  7,  9, 10, 10,  9, 11, -1, -1, -1, -1}, // 225
	{10,  1, 11,  4,  1, 10,  0,  1,  4, 10,  7,  4, -1, -1, -1, -1}, // 226
	{ 4,  3,  1,  8,  3,  4,  4,  1, 11, 10,  7,  4,  4, 11, 10, -1}, // 227
	{ 7,  4, 10,  4,  9, 10, 10,  9,  2,  2,  9,  1, -1, -1, -1, -1}, // 228
	{ 4,  9,  7,  7,  9, 10, 10,  9,  1,  1,  2, 10,  3,  0,  8, -1}, // 229
	{ 4, 10,  7,  2, 10,  4,  0,  2,  4, -1, -1, -1, -1, -1, -1, -1}, // 230
	{ 4, 10,  7,  2, 10,  4,  4,  8,  3,  4,  3,  2, -1, -1, -1, -1}, // 231
	{11,  2,  9,  9,  2,  7,  7,  2,  3,  9,  7,  4, -1, -1, -1, -1}, // 232
	{ 7,  9, 11,  4,  9,  7,  7, 11,  2,  0,  8,  7,  7,  2,  0, -1}, // 233
	{11,  3,  7,  2,  3, 11, 11,  7,  4,  0,  1, 11, 11,  4,  0, -1}, // 234
	{ 2,  1, 11,  4,  8,  7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 235
	{ 1,  4,  9,  7,  4,  1,  3,  7,  1, -1, -1, -1, -1, -1, -1, -1}, // 236
	{ 1,  4,  9,  7,  4,  1,  1,  0,  8,  1,  8,  7, -1, -1, -1, -1}, // 237
	{ 3,  4,  0,  3,  7,  4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 238
	{ 7,  4,  8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 239
	{ 8,  9, 11,  8, 11, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 240
	{ 9,  3,  0, 10,  3,  9, 11, 10,  9, -1, -1, -1, -1, -1, -1, -1}, // 241
	{11,  0,  1,  8,  0, 11, 10,  8, 11, -1, -1, -1, -1, -1, -1, -1}, // 242
	{11,  3,  1, 11, 10,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 243
	{10,  1,  2,  9,  1, 10,  8,  9, 10, -1, -1, -1, -1, -1, -1, -1}, // 244
	{ 9,  3,  0, 10,  3,  9,  9,  1,  2,  9,  2, 10, -1, -1, -1, -1}, // 245
	{10,  0,  2, 10,  8,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 246
	{10,  3,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 247
	{ 8,  2,  3, 11,  2,  8,  9, 11,  8, -1, -1, -1, -1, -1, -1, -1}, // 248
	{ 2,  9, 11,  2,  0,  9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 249
	{ 8,  2,  3, 11,  2,  8,  8,  0,  1,  8,  1, 11, -1, -1, -1, -1}, // 250
	{ 2,  1, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 251
	{ 8,  1,  3,  8,  9,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 252
	{ 1,  0,  9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 253
	{ 8,  0,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, // 254
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}  // 255
};

