//
//  Created by Tomas Arce on 11/29/13.
//  Copyright (c) 2013 Tomas Arce. All rights reserved.
//

#ifndef ENTITY_BULLET_H
#define ENTITY_BULLET_H

/////////////////////////////////////////////////////////////////////////////////
// INCLUDE
/////////////////////////////////////////////////////////////////////////////////
#include "PhysicsComponent.h"

/////////////////////////////////////////////////////////////////////////////////
// ENTITY DOT
/////////////////////////////////////////////////////////////////////////////////
class entity_bullet : public gb_entity
{
public:
    GB_COMPONENT_RTTI1( entity_bullet, gb_entity );
    GB_COMPONENT_TYPE( XMEM_FLAG_ALIGN_8B )
  
									entity_bullet           ( void );
    virtual void                    vSetup                  ( void ){}

protected:

            void                    onUpdate                ( const gb_msg& msg );
    virtual void                    vResolveDependencies    ( void ){}

protected:

    f32         m_Timer;
};

/////////////////////////////////////////////////////////////////////////////////
// END
/////////////////////////////////////////////////////////////////////////////////
#endif