unsigned char passthough_vsh[] = {
  0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x20, 0x76, 0x65,
  0x63, 0x33, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x61, 0x50, 0x6f, 0x73,
  0x3b, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x66, 0x6f, 0x72, 0x6d, 0x20, 0x6d,
  0x61, 0x74, 0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4c,
  0x32, 0x43, 0x3b, 0x0a, 0x0a, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x6d, 0x61,
  0x69, 0x6e, 0x28, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x67,
  0x6c, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d,
  0x20, 0x4c, 0x32, 0x43, 0x20, 0x2a, 0x20, 0x76, 0x65, 0x63, 0x34, 0x28,
  0x20, 0x61, 0x50, 0x6f, 0x73, 0x2c, 0x20, 0x31, 0x2e, 0x20, 0x29, 0x3b,
  0x0a, 0x7d, 0x0a
,0x00};
unsigned int passthough_vsh_len = 111;
