#ifndef GB_GAME_WORLD
#define GB_GAME_WORLD
//////////////////////////////////////////////////////////////////////////
//                                                                      //
//  Created by Tomas Arce on 7/9/13.
//  Copyright (c) 2013 Tomas Arce. All rights reserved.
//                                                                      //
//////////////////////////////////////////////////////////////////////////

class gb_game_world : public gb_cloud_state
{
public:

protected:

    virtual void  OnNewNetworkPlayer( void ){}
};


/////////////////////////////////////////////////////////////////////////////////
// END
/////////////////////////////////////////////////////////////////////////////////
#endif