#ifndef XBITMAP_TOOLS_H
#define XBITMAP_TOOLS_H
/////////////////////////////////////////////////////////////////////////////////
// INCLUDES
/////////////////////////////////////////////////////////////////////////////////
#include "x_base.h"
#include "xbmp_atlas.h"

/////////////////////////////////////////////////////////////////////////////////
// FUNCTIONS
/////////////////////////////////////////////////////////////////////////////////

xbool xbmp_Load         ( xbitmap& Bitmap, const char* pFileName );
void  xbmp_ConvertTo    ( xbitmap::format Format );
void  xbmp_FilterBRZ    ( xbitmap& Dest, const xbitmap& Src, s32 Scale = 4, xbool bIgnoreAlpha = FALSE ); // scale is from 2 to 5
void  xbmp_FilterSharpen( xbitmap& Dest, const xbitmap& Src );


/////////////////////////////////////////////////////////////////////////////////
// END
/////////////////////////////////////////////////////////////////////////////////
#endif