#if 0
//
// FX Version: fx_4_0
// Child effect (requires effect pool): false
//
// 1 local buffer(s)
//
cbuffer $Globals
{
    float4x4 L2C;                       // Offset:    0, size:   64
}

//
// 1 technique(s)
//
technique10 draw_2d
{
    pass P0
    {
        VertexShader = asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
            //
            //
            // Buffer Definitions: 
            //
            // cbuffer $Globals
            // {
            //
            //   float4x4 L2C;                      // Offset:    0 Size:    64
            //
            // }
            //
            //
            // Resource Bindings:
            //
            // Name                                 Type  Format         Dim Slot Elements
            // ------------------------------ ---------- ------- ----------- ---- --------
            // $Globals                          cbuffer      NA          NA    0        1
            //
            //
            //
            // Input signature:
            //
            // Name                 Index   Mask Register SysValue Format   Used
            // -------------------- ----- ------ -------- -------- ------ ------
            // POSITION                 0   xyzw        0     NONE  float   xyzw
            // TEXCOORD                 0   xy          1     NONE  float   xy  
            // COLOR                    0   xyzw        2     NONE  float   xyzw
            //
            //
            // Output signature:
            //
            // Name                 Index   Mask Register SysValue Format   Used
            // -------------------- ----- ------ -------- -------- ------ ------
            // SV_POSITION              0   xyzw        0      POS  float   xyzw
            // TEXCOORD                 0   xy          1     NONE  float   xy  
            // COLOR                    0   xyzw        2     NONE  float   xyzw
            //
            vs_4_0
            dcl_constantbuffer cb0[4], immediateIndexed
            dcl_input v0.xyzw
            dcl_input v1.xy
            dcl_input v2.xyzw
            dcl_output_siv o0.xyzw, position
            dcl_output o1.xy
            dcl_output o2.xyzw
            dcl_temps 3
            dp4 r0.x, v0.xyzw, cb0[0].xyzw
            dp4 r0.y, v0.xyzw, cb0[1].xyzw
            dp4 r0.z, v0.xyzw, cb0[2].xyzw
            dp4 r0.w, v0.xyzw, cb0[3].xyzw
            mov r1.xy, v1.xyxx
            mov r2.xyzw, v2.xyzw
            mov o0.xyzw, r0.xyzw
            mov o2.xyzw, r2.xyzw
            mov o1.xy, r1.xyxx
            ret 
            // Approximately 10 instruction slots used
                    
        };
        GeometryShader = NULL;
        PixelShader = asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
            //
            //
            //
            // Input signature:
            //
            // Name                 Index   Mask Register SysValue Format   Used
            // -------------------- ----- ------ -------- -------- ------ ------
            // SV_POSITION              0   xyzw        0      POS  float       
            // TEXCOORD                 0   xy          1     NONE  float       
            // COLOR                    0   xyzw        2     NONE  float   xyzw
            //
            //
            // Output signature:
            //
            // Name                 Index   Mask Register SysValue Format   Used
            // -------------------- ----- ------ -------- -------- ------ ------
            // SV_Target                0   xyzw        0   TARGET  float   xyzw
            //
            ps_4_0
            dcl_input_ps linear v2.xyzw
            dcl_output o0.xyzw
            mov o0.xyzw, v2.xyzw
            ret 
            // Approximately 2 instruction slots used
                    
        };
    }

}

#endif

const BYTE g_main[] =
{
     68,  88,  66,  67,  59,  45, 
     57, 221,  69,  43,  81, 235, 
    192,  47, 227, 189, 144, 113, 
    157, 193,   1,   0,   0,   0, 
      1,   7,   0,   0,   1,   0, 
      0,   0,  36,   0,   0,   0, 
     70,  88,  49,  48, 213,   6, 
      0,   0,   1,  16, 255, 254, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   6, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,  36,  71, 
    108, 111,  98,  97, 108, 115, 
      0, 102, 108, 111,  97, 116, 
     52, 120,  52,   0,  13,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,  64,   0,   0,   0, 
     64,   0,   0,   0,  11, 100, 
      0,   0,  76,  50,  67,   0, 
    100, 114,  97, 119,  95,  50, 
    100,   0,  80,  48,   0, 184, 
      3,   0,   0,  68,  88,  66, 
     67,  18,  20, 159,  57, 153, 
    154, 179,  89, 142, 208, 230, 
      1, 181,  59,  63, 225,   1, 
      0,   0,   0, 184,   3,   0, 
      0,   5,   0,   0,   0,  52, 
      0,   0,   0, 252,   0,   0, 
      0, 108,   1,   0,   0, 224, 
      1,   0,   0,  60,   3,   0, 
      0,  82,  68,  69,  70, 192, 
      0,   0,   0,   1,   0,   0, 
      0,  72,   0,   0,   0,   1, 
      0,   0,   0,  28,   0,   0, 
      0,   0,   4, 254, 255,   4, 
      1,   0,   0, 140,   0,   0, 
      0,  60,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,  36,  71, 108, 
    111,  98,  97, 108, 115,   0, 
    171, 171, 171,  60,   0,   0, 
      0,   1,   0,   0,   0,  96, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0, 120,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,   2,   0,   0, 
      0, 124,   0,   0,   0,   0, 
      0,   0,   0,  76,  50,  67, 
      0,   3,   0,   3,   0,   4, 
      0,   4,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     50,  55,  46,  57,  53,  50, 
     46,  51,  48,  50,  50,   0, 
    171, 171, 171,  73,  83,  71, 
     78, 104,   0,   0,   0,   3, 
      0,   0,   0,   8,   0,   0, 
      0,  80,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   0, 
      0,   0,   0,  15,  15,   0, 
      0,  89,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   1, 
      0,   0,   0,   3,   3,   0, 
      0,  98,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   2, 
      0,   0,   0,  15,  15,   0, 
      0,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  67,  79,  76,  79,  82, 
      0,  79,  83,  71,  78, 108, 
      0,   0,   0,   3,   0,   0, 
      0,   8,   0,   0,   0,  80, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,   3, 
      0,   0,   0,   0,   0,   0, 
      0,  15,   0,   0,   0,  92, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,   1,   0,   0, 
      0,   3,  12,   0,   0, 101, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,   2,   0,   0, 
      0,  15,   0,   0,   0,  83, 
     86,  95,  80,  79,  83,  73, 
     84,  73,  79,  78,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0,  67,  79,  76,  79, 
     82,   0, 171,  83,  72,  68, 
     82,  84,   1,   0,   0,  64, 
      0,   1,   0,  85,   0,   0, 
      0,  89,   0,   0,   4,  70, 
    142,  32,   0,   0,   0,   0, 
      0,   4,   0,   0,   0,  95, 
      0,   0,   3, 242,  16,  16, 
      0,   0,   0,   0,   0,  95, 
      0,   0,   3,  50,  16,  16, 
      0,   1,   0,   0,   0,  95, 
      0,   0,   3, 242,  16,  16, 
      0,   2,   0,   0,   0, 103, 
      0,   0,   4, 242,  32,  16, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0, 101,   0,   0, 
      3,  50,  32,  16,   0,   1, 
      0,   0,   0, 101,   0,   0, 
      3, 242,  32,  16,   0,   2, 
      0,   0,   0, 104,   0,   0, 
      2,   3,   0,   0,   0,  17, 
      0,   0,   8,  18,   0,  16, 
      0,   0,   0,   0,   0,  70, 
     30,  16,   0,   0,   0,   0, 
      0,  70, 142,  32,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  17,   0,   0,   8,  34, 
      0,  16,   0,   0,   0,   0, 
      0,  70,  30,  16,   0,   0, 
      0,   0,   0,  70, 142,  32, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,  17,   0,   0, 
      8,  66,   0,  16,   0,   0, 
      0,   0,   0,  70,  30,  16, 
      0,   0,   0,   0,   0,  70, 
    142,  32,   0,   0,   0,   0, 
      0,   2,   0,   0,   0,  17, 
      0,   0,   8, 130,   0,  16, 
      0,   0,   0,   0,   0,  70, 
     30,  16,   0,   0,   0,   0, 
      0,  70, 142,  32,   0,   0, 
      0,   0,   0,   3,   0,   0, 
      0,  54,   0,   0,   5,  50, 
      0,  16,   0,   1,   0,   0, 
      0,  70,  16,  16,   0,   1, 
      0,   0,   0,  54,   0,   0, 
      5, 242,   0,  16,   0,   2, 
      0,   0,   0,  70,  30,  16, 
      0,   2,   0,   0,   0,  54, 
      0,   0,   5, 242,  32,  16, 
      0,   0,   0,   0,   0,  70, 
     14,  16,   0,   0,   0,   0, 
      0,  54,   0,   0,   5, 242, 
     32,  16,   0,   2,   0,   0, 
      0,  70,  14,  16,   0,   2, 
      0,   0,   0,  54,   0,   0, 
      5,  50,  32,  16,   0,   1, 
      0,   0,   0,  70,   0,  16, 
      0,   1,   0,   0,   0,  62, 
      0,   0,   1,  83,  84,  65, 
     84, 116,   0,   0,   0,  10, 
      0,   0,   0,   3,   0,   0, 
      0,   0,   0,   0,   0,   6, 
      0,   0,   0,   4,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   5,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  65,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0, 240,   1,   0, 
      0,  68,  88,  66,  67,  74, 
      0, 165,  83, 107,  84,  44, 
     28, 229, 197, 148,  48, 157, 
    194,  32, 155,   1,   0,   0, 
      0, 240,   1,   0,   0,   5, 
      0,   0,   0,  52,   0,   0, 
      0, 140,   0,   0,   0,   0, 
      1,   0,   0,  52,   1,   0, 
      0, 116,   1,   0,   0,  82, 
     68,  69,  70,  80,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  28,   0,   0,   0,   0, 
      4, 255, 255,   4,   1,   0, 
      0,  28,   0,   0,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     50,  55,  46,  57,  53,  50, 
     46,  51,  48,  50,  50,   0, 
    171, 171, 171,  73,  83,  71, 
     78, 108,   0,   0,   0,   3, 
      0,   0,   0,   8,   0,   0, 
      0,  80,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   3,   0,   0,   0,   0, 
      0,   0,   0,  15,   0,   0, 
      0,  92,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   1, 
      0,   0,   0,   3,   0,   0, 
      0, 101,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   2, 
      0,   0,   0,  15,  15,   0, 
      0,  83,  86,  95,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  84,  69,  88,  67,  79, 
     79,  82,  68,   0,  67,  79, 
     76,  79,  82,   0, 171,  79, 
     83,  71,  78,  44,   0,   0, 
      0,   1,   0,   0,   0,   8, 
      0,   0,   0,  32,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   3,   0,   0, 
      0,   0,   0,   0,   0,  15, 
      0,   0,   0,  83,  86,  95, 
     84,  97, 114, 103, 101, 116, 
      0, 171, 171,  83,  72,  68, 
     82,  56,   0,   0,   0,  64, 
      0,   0,   0,  14,   0,   0, 
      0,  98,  16,   0,   3, 242, 
     16,  16,   0,   2,   0,   0, 
      0, 101,   0,   0,   3, 242, 
     32,  16,   0,   0,   0,   0, 
      0,  54,   0,   0,   5, 242, 
     32,  16,   0,   0,   0,   0, 
      0,  70,  30,  16,   0,   2, 
      0,   0,   0,  62,   0,   0, 
      1,  83,  84,  65,  84, 116, 
      0,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  17, 
      4,   0,   0,   0,   0,   0, 
      0,   4,   0,   0,   0,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,  50,   0,   0,   0,  22, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  54, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,  62, 
      0,   0,   0,   3,   0,   0, 
      0,   0,   0,   0,   0,   6, 
      0,   0,   0,   0,   0,   0, 
      0,   7,   0,   0,   0, 253, 
      3,   0,   0,   8,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,   5,   4,   0, 
      0,   7,   0,   0,   0,   0, 
      0,   0,   0,   7,   0,   0, 
      0,   5,   6,   0,   0
};
